<?xml version="1.0"?>

<project name="PruebaAplicacion" default="run" basedir=".">

	<!-- Propiedades del MIDlet -->
    <property name="jad.file" value="PruebaAplicacion.jad"/>
    <property name="jar.file" value="PruebaAplicacion.jar"/>
    <property name="vendor.name" value="Miguel Angel"/>	
    <property name="midlet.version" value="1.0.0"/>
    <property name="midlet.name" value="PruebaAplicacion"/>
    <property name="midlet.class" value="es.ua.j2ee.prueba.MIDletPrueba"/>
    
	<!-- Propiedades del entorno -->
    <property name="emulator.name" value="Series_60_MIDP_Concept_SDK_Beta_0_3_Nokia_edition"/>
    <property name="base.home" value="."/>
    <property name="src.home" value="${base.home}/src"/>
    <property name="build.home" value="${base.home}/classes"/>
    <property name="res.home" value="${base.home}/res"/>
    <property name="obfuscate" value="false"/>

    <!-- Establece el directorio de WTK (requerido por Antenna). -->
    <property name="wtk.home" value="c:\WTK104"/>

    <!-- Define las tareas de Antenna. -->
    <taskdef name="wtkjad" classname="de.pleumann.antenna.WtkJad"/>
    <taskdef name="wtkbuild" classname="de.pleumann.antenna.WtkBuild"/>
    <taskdef name="wtkpackage" classname="de.pleumann.antenna.WtkPackage"/>
    <taskdef name="wtkrun" classname="de.pleumann.antenna.WtkRun"/>
    <taskdef name="wtkpreverify" classname="de.pleumann.antenna.WtkPreverify"/>
    <taskdef name="wtkobfuscate" classname="de.pleumann.antenna.WtkObfuscate"/>
	
    <!-- Crea el fichero JAD. -->
    <target name="jad">
        <wtkjad jadfile="${jad.file}"
                jarfile="${jar.file}"
                name="${midlet.name}"
                vendor="${vendor.name}"
                version="${midlet.version}">
            <midlet name="${midlet.name}" class="${midlet.class}"/>
			<attribute name="msg.bienvenida" value="Hola mundo"/>
        </wtkjad>
	</target>

    <!-- Limpia el directorio de compilacion. -->
	<target name="clean">
        <delete dir="${build.home}"/>
        <mkdir dir="${build.home}"/>
	</target>

    <!-- Compila las clases. -->
    <target name="compile" depends="clean">
        <wtkbuild srcdir="${src.home}"
                  destdir="${build.home}"
                  bootclasspath="c:\wtk104\wtklib\devices\Series_60_MIDP_SDK_for_Symbian_OS_v_1_2\lib\Series_60_MIDP_SDK_for_Symbian_OS_v_1_2\j2me-debug.zip"
                  preverify="false"/>
	</target>
	
    <!-- Empaqueta la aplicacion. -->
    <target name="package" depends="jad,compile">
        <wtkpackage jarfile="${jar.file}"
                    jadfile="${jad.file}"
                    obfuscate="${obfuscate}"
                    bootclasspath="c:\wtk104\wtklib\devices\Series_60_MIDP_SDK_for_Symbian_OS_v_1_2\lib\Series_60_MIDP_SDK_for_Symbian_OS_v_1_2\j2me-debug.zip"
                    preverify="true">
            <fileset dir="${build.home}"/>
            <fileset dir="${res.home}"/>
        </wtkpackage>
	</target>
    		
    <!-- Ejecuta el MIDlet en un emulador. -->
	<target name="run" depends="package">
    	<wtkrun jadfile="${jad.file}" heapsize="0" device="${emulator.name}" wait="true"/>
    </target>

</project>
