deploy.ant.properties.file=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\glassfish.properties
j2ee.platform.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\jsf-impl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\activation.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-tags.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\j2ee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\saaj-api.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\saaj-impl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\jaxrpc-api.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\jaxrpc-impl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\endorsed\\jaxp-api.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Archivos de programa\\glassfish-v2ur1]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\build.properties
