<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	proy-int-web</display-name>
	<resource-ref>
        <res-ref-name>jdbc/biblioteca</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    <servlet>
    	<servlet-name>libro</servlet-name>
    	<servlet-class>es.ua.jtech.proyint.servlet.accion.LibroServlet</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>usuario</servlet-name>
    	<servlet-class>es.ua.jtech.proyint.servlet.accion.UsuarioServlet</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>operacion</servlet-name>
    	<servlet-class>es.ua.jtech.proyint.servlet.accion.OperacionServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	Servlet para hacer login en la web</description>
    	<display-name>
    	LoginServlet</display-name>
    	<servlet-name>login</servlet-name>
    	<servlet-class>
    	es.ua.jtech.proyint.servlet.accion.LoginServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	Cierra la sesión en el sitio web</description>
    	<display-name>
    	logout</display-name>
    	<servlet-name>logout</servlet-name>
    	<servlet-class>
    	es.ua.jtech.proyint.servlet.accion.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>libro</servlet-name>
    	<url-pattern>/accionLibro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>usuario</servlet-name>
    	<url-pattern>/accionUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>operacion</servlet-name>
    	<url-pattern>/accionOperacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>login</servlet-name>
    	<url-pattern>/accionLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>logout</servlet-name>
    	<url-pattern>/accionLogout</url-pattern>
    </servlet-mapping>
    <security-constraint>
    	<web-resource-collection>
    		<web-resource-name>JSPs</web-resource-name>
    		<url-pattern>/jsp/*</url-pattern>
    	</web-resource-collection>
    	<auth-constraint></auth-constraint>
    </security-constraint>
    <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Tomcat Supported Realm</realm-name>
  </login-config>
      <security-role>
    <description>
      An example role defined in "conf/tomcat-users.xml"
    </description>
    <role-name>tomcat</role-name>
  </security-role>
</web-app>
