<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<listener>
		<listener-class>es.ua.j2ee.context.ListenerAtributos</listener-class>
	</listener>

	<servlet>
		<servlet-name>ListaAtributos</servlet-name>
		<servlet-class>es.ua.j2ee.context.ListaAtributos</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>EnviaAtributo</servlet-name>
		<servlet-class>es.ua.j2ee.context.EnviaAtributo</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ListaAtributos</servlet-name>
		<url-pattern>/servlet/ListaAtributos</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>EnviaAtributo</servlet-name>
		<url-pattern>/servlet/EnviaAtributo</url-pattern>
	</servlet-mapping>

</web-app>
