deploy.ant.properties.file=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\glassfish.properties
j2ee.platform.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\jsf-impl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\activation.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-tags.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\j2ee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\saaj-api.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\saaj-impl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\jaxrpc-api.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\jaxrpc-impl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\endorsed\\jaxp-api.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2ur1\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Archivos de programa\\glassfish-v2ur1]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api
libs.restlib.classpath.libfile.1=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\jsr311-api.jar
libs.restlib.classpath.libfile.10=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api\\jaxb-api.jar
libs.restlib.classpath.libfile.11=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\jaxb-impl.jar
libs.restlib.classpath.libfile.12=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\jaxb-xjc.jar
libs.restlib.classpath.libfile.13=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api\\jsr173_api.jar
libs.restlib.classpath.libfile.14=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\rome-0.9.jar
libs.restlib.classpath.libfile.15=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\jdom-1.0.jar
libs.restlib.classpath.libfile.16=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\jettison-1.0-RC1.jar
libs.restlib.classpath.libfile.17=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\asm-3.1.jar
libs.restlib.classpath.libfile.18=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\grizzly-http-webserver-1.7.2.jar
libs.restlib.classpath.libfile.2=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\jersey.jar
libs.restlib.classpath.libfile.3=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\jsp-api-2.0-20040521.jar
libs.restlib.classpath.libfile.4=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\persistence-api-1.0.jar
libs.restlib.classpath.libfile.5=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\activation.jar
libs.restlib.classpath.libfile.6=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api\\jsr250-api.jar
libs.restlib.classpath.libfile.7=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\http.jar
libs.restlib.classpath.libfile.8=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\modules\\ext\\rest\\wadl2java.jar
libs.restlib.classpath.libfile.9=C:\\Archivos de programa\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api\\jaxws-api.jar
user.properties.file=C:\\Documents and Settings\\Miguel Angel\\.netbeans\\6.0\\build.properties
