<?xml version="1.0" encoding="UTF-8"?>
<project name="BD"  default="creaBD"  basedir=".">
	
  <target name="creaBD">
	<sql driver="com.mysql.jdbc.Driver"  
		url="jdbc:mysql://localhost/" 
		userid="root" password="root" src="alumnosBD.sql">
		<classpath>
		   <pathelement location="./mysql-connector-java-5.0.3-bin.jar"/>
		</classpath>
	</sql>
  </target>
	
  <target name="datosBD">
	<sql driver="com.mysql.jdbc.Driver"  
		url="jdbc:mysql://localhost/alumnos" 
		userid="root" password="root" src="alumnosDat.sql">
		<classpath>
		   <pathelement location="./mysql-connector-java-5.0.3-bin.jar"/>
		</classpath>
	</sql>
  </target>

</project>

