<project name="Panj" default="run" basedir=".">
	<description>
    Práctica 6 de IS2. Curso 2007-08.
  </description>

	<!-- Propiedades -->
	<property name="src.home" value="src" />
	<property name="bin.home" value="bin" />
	<property name="lib.home" value="lib" />
	<property name="res.home" value="res" />
	<property name="dist.home" value="dist" />
	<property name="docs.home" value="docs" />

	<property name="main.class" value="es.ua.dccia.is2.panj.Panj" />
	<property name="jar.file" value="${dist.home}/panj.jar" />

	<!-- Objetivos -->
	<target name="compile">
		<mkdir dir="${bin.home}" />
		<javac srcdir="${src.home}" destdir="${bin.home}">
		</javac>
	</target>

	<target name="run" depends="package">
		<java jar="${jar.file}" fork="true" />
	</target>

	<target name="package" depends="compile">
		<mkdir dir="${dist.home}" />
		<copy todir="${bin.home}">
			<fileset dir="${res.home}" />
		</copy>
		<jar destfile="${jar.file}" basedir="${bin.home}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<mkdir dir="${docs.home}" />
		<javadoc sourcepath="${src.home}" destdir="${docs.home}" packagenames="*">
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${bin.home}" />
		<delete dir="${dist.home}" />
	</target>

</project>