build.xml.data.CRC32=5a5e2aa5
build.xml.script.CRC32=d6f77a05
build.xml.stylesheet.CRC32=cfd7ba16
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=5a5e2aa5
nbproject/build-impl.xml.script.CRC32=12fd2e76
nbproject/build-impl.xml.stylesheet.CRC32=723dd8e7
nbproject/jaxws-build.xml.stylesheet.CRC32=e6eb0bf4
