<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="biblioteca">

	<property name="biblioteca.location" value="." />

	<!-- propiedades relativas a Tomcat -->
	<property name="tomcat.home" value="C:/Archivos de programa/Apache Software Foundation/Tomcat 5.5" />
	<property name="lib.home" value="${biblioteca.location}/WebContent/WEB-INF/lib/" />

	<!-- subdirectorios del proyecto -->
	<property name="build.home" value="build/web" />
	<property name="web.home" value="WebContent" />
	<property name="src.home" value="src" />
	<property name="resources.home" value="resources" />
	<property name="app.name" value="biblioteca" />
	<property name="dist.home" value="dist" />

	<!-- classpath -->
	<path id="project.classpath">
		<pathelement location="${biblioteca.location}/build/web/WEB-INF/classes" />
		<fileset dir="${tomcat.home}/common/lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${biblioteca.location}/WebContent/WEB-INF/lib/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${dist.home}" />
		<mkdir dir="${build.home}" />
	</target>

	<target name="clean">
		<delete dir="${dist.home}" />
		<delete dir="${build.home}" />
	</target>

	<target name="build" depends="init">
		<!-- crea estr. de directorios en build -->
		<mkdir dir="${build.home}/WEB-INF" />
		<mkdir dir="${build.home}/WEB-INF/classes" />

		<!-- copia web a build -->
		<copy todir="${build.home}">
			<fileset dir="${web.home}" />
		</copy>

		<javac destdir="${build.home}/WEB-INF/classes">
			<src path="${resources.home}" />
			<src path="${src.home}" />
			<classpath refid="project.classpath" />
		</javac>

	</target>

	<!-- deploy, copiando el war a Tomcat  -->
	<target name="deploy" depends="dist">
		<copy todir="${tomcat.home}/webapps/" file="${dist.home}/${app.name}.war" />
	</target>
	
	<!-- crear el war -->
	<target name="dist" depends="build">
		<mkdir dir="${dist.home}" />
		<jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}" />
	</target>

	
</project>