.marco {
	border: 1px solid #999999;

}
.navegacion {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 500;
	color: #000000;
	padding: 6px;
	text-decoration: none;
	border: 1px none #999999;


}
a.blanco:hover {
	color: #FF3300;
}
a.blanco {

	text-decoration: none;
	color: #000000;
}
.item {
	background-color: #CF7272;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 0px none #00CCFF;
	padding: 5px;


}
.itemsel {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #E9C0C0;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #F9ECEC;
	border-right-color: #F9ECEC;
	border-bottom-color: #F9ECEC;
	border-left-color: #F9ECEC;
	padding: 4px 5px;

}
a.menu {
	color: #000000;
	text-decoration: none;

}
a.menu:hover {
	color: #000000;
	text-decoration: underline;
}
.subitem {

	background-color: #CF7272;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 0px none #FDF8E3;
	padding: 5px 5px 5px 20px;
}
.separador {
	background-color: #CCCCCC;
}
body {
	margin: 0px;
	padding: 0px;
}
.contenido {
	padding: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
	vertical-align: top;


}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #990000;
}
.pie {
	background-color: #CCCCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-position: center;
	padding: 3px;
	text-align: right;


}
.menu {
	background-color: #CF7272;
}
.subitemsel {
	background-color: #E9C0C0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 4px 5px 4px 20px;
	border-top: 1px solid #F9ECEC;
	border-right: 1px none #F9ECEC;
	border-bottom: 1px solid #F9ECEC;
	border-left: 1px none #F9ECEC;

}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0000;
}
a.enlace {
	color: #CC0000;
}
a.enlace:visited {
	color: #CC0000;
}
.fecha {
	padding: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	vertical-align: middle;
	color: #FF0000;
	font-weight: bold;
	margin-bottom: -1ex;


}
.sesion {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 4px;
}
.filagris {
	background-color: #CCCCCC;
}
.filanegra {
	font-weight: bold;
	color: #FFFFFF;
	background-color: #333333;
}
.enlacenegro {
	color: #FFFFFF;
	text-decoration: none;
}
.enlacenegro:hover {

	color: #FFFFFF;
	text-decoration: underline;
}
