<html>
<body>
	<table width="100%">
	<tr>
		<td>Camiseta manga corta caballero</td>
		<td>15 Euros</td>
		<td>
			<form action="CarroServlet">
				<input type="hidden" name="articulo" value="Camiseta manga corta caballero">
				<input type="hidden" name="precio" value="15">
				<input type="submit" value="Agregar al carro">
			</form>
		</td>
	<tr>
	<tr>
		<td>Zapatos sra.</td>
		<td>50 Euros</td>
		<td>
			<form action="CarroServlet">
				<input type="hidden" name="articulo" value="Zapatos sra.">
				<input type="hidden" name="precio" value="50">
				<input type="submit" value="Agregar al carro">
			</form>
		</td>
	<tr>
	<tr>
		<td>3 pares calcetines blancos</td>
		<td>6 Euros</td>
		<td>
			<form action="CarroServlet">
				<input type="hidden" name="articulo" value="3 pares calcetines blancos">
				<input type="hidden" name="precio" value="6">
				<input type="submit" value="Agregar al carro">
			</form>
		</td>
	<tr>
	<tr>
		<td>Sandalias marrones</td>
		<td>25 Euros</td>
		<td>
			<form action="CarroServlet">
				<input type="hidden" name="articulo" value="Sandalias marrones">
				<input type="hidden" name="precio" value="25">
				<input type="submit" value="Agregar al carro">
			</form>
		</td>
	<tr>
	</table>
</body>
</html>
