<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
BODY {
	BACKGROUND-COLOR: #ffffff; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-LEFT: 8%; MARGIN-RIGHT: 8%; MARGIN-TOP: 3em
}
TABLE.marco {
	BORDER-BOTTOM: #9b0000 1px solid; BORDER-COLLAPSE: collapse; BORDER-LEFT: #9b0000 1px solid; BORDER-RIGHT: #9b0000 1px solid; BORDER-TOP: #9b0000 1px solid; COLOR: white; FONT-FAMILY: Arial; FONT-SIZE: 12px; WIDTH: 500px; font-weigth: 500; align: center
}
TR.titulo {
	BACKGROUND-COLOR: #9b0000; FONT-SIZE: 14px; TEXT-ALIGN: center; VERTICAL-ALIGN: top; caption-side: left
}
TR.marco {
	BACKGROUND-COLOR: #e4e4e4; COLOR: #000000
}
TD.marco {
	PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 20px
}

	</style>

<script>

function enviarMensaje(texto) {
   //Preparar objeto para lanzar peticion   
   if (window.XMLHttpRequest) { 			//Firefox,etc
      peticionMsg = new XMLHttpRequest();     
   } else if (window.ActiveXObject) {     	//Explorer   
      peticionMsg = new ActiveXObject("Microsoft.XMLHTTP");
   }
   //lanzar la peticion propiamente dicha
   peticionMsg.open("GET", "http://localhost:8080/cw-sesion04-chat/servlet/EnviaMensajeServlet?texto="+texto, true);
   peticionMsg.send(null);
   
   texto='';
   document.frmEnviar.texto.value='';
}

function verMensajes() {
   //Preparar objeto para lanzar peticion   
   if (window.XMLHttpRequest) { 			//Firefox,etc
      peticion = new XMLHttpRequest();     
   } else if (window.ActiveXObject) {     	//Explorer   
      peticion = new ActiveXObject("Microsoft.XMLHTTP");
   }
   //a quien llamar cuando el servidor responda
   peticion.onreadystatechange = atenderPeticion; 
   //lanzar la peticion propiamente dicha
   peticion.open("GET", "http://localhost:8080/cw-sesion04-chat/servlet/ListaMensajesServlet?formato=1", true);
   peticion.send(null);
}


function atenderPeticion() {
   if (peticion.readyState == 4) {
      //analizar respuesta
      if (peticion.status==500) {
         alert("ha habido un error");
         return;
      }
      //mostrar mensajes   
      var areaMensajes = document.getElementById("mensajesChat");   
	  var textoHTML = "";

	  docXml = peticion.responseXML;
	  var raiz = docXml.getElementsByTagName('mensajes');
	  mensajes = raiz[0].getElementsByTagName('mensaje');
	  for(i=0;i<mensajes.length;i++) {
	  	  var nodoNick = mensajes[i].getElementsByTagName('nick').item(0).firstChild;
	  	  if(nodoNick!=null)
	  	  	nick = nodoNick.data;
	  	  else 
	  	    nick = "";
 		  var nodoTexto = mensajes[i].getElementsByTagName('texto').item(0).firstChild;
 		  if(nodoTexto!=null) 
 		  	texto = nodoTexto.data;
 		  else
 		    texto = "";
	  	  textoHTML += "<strong>&lt;" + nick + "&gt;</strong> " + texto + "<br/>";
	  }
	  
      areaMensajes.innerHTML = textoHTML;
	}
}

setInterval('verMensajes()', 2000);

</script>
</head>



<body bgcolor="#ffffff" text="#000000">

<div align="center">
<form name="frmEnviar" action="javascript: void(0)" onsubmit="enviarMensaje(document.frmEnviar.texto.value); return false;" method="GET">
<input type="text" name="texto" value="" size="80">
<input type="button" value="Enviar" onclick="enviarMensaje(document.frmEnviar.texto.value); ">
</form>
</div>


<table class="marco" align="center">

<tr class="titulo"><td>
  Chat con AJAX 
  </td></tr>

<tbody>

<tr class="marco">
<td class="marco">


<!-- Aqui van los mensajes -->
<p id="mensajesChat"><p>

</td>
</tr>

</tbody>
</table>


</body>
</html>
