<?xml version="1.0" encoding="UTF-8"?>
<project name="BD"  default="initBD"  basedir=".">
	
  <target name="initBD">
	<sql driver="com.mysql.jdbc.Driver"  
		url="jdbc:mysql://localhost/" 
		userid="root" password="root" src="biblioteca.sql">
		<classpath>
		   <pathelement location="../WebContent/WEB-INF/lib/mysql-connector-java-5.0.3-bin.jar"/>
		</classpath>
	</sql>
  </target>
	
  <target name="dataBD">
	<sql driver="com.mysql.jdbc.Driver"  
		url="jdbc:mysql://localhost/biblioteca" 
		userid="root" password="root" src="BiblioDatos.sql">
		<classpath>
		   <pathelement location="../WebContent/WEB-INF/lib/mysql-connector-java-5.0.3-bin.jar"/>
		</classpath>
	</sql>
  </target>

</project>

