<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:35:41 CST 2010 -->
<TITLE>
org.zkoss.io (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/io/package-summary.html" target="classFrame">org.zkoss.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileWatchdog.Callback.html" title="interface in org.zkoss.io" target="classFrame"><I>FileWatchdog.Callback</I></A>
<BR>
<A HREF="Repeatable.html" title="interface in org.zkoss.io" target="classFrame"><I>Repeatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileReader.html" title="class in org.zkoss.io" target="classFrame">FileReader</A>
<BR>
<A HREF="Files.html" title="class in org.zkoss.io" target="classFrame">Files</A>
<BR>
<A HREF="FileWatchdog.html" title="class in org.zkoss.io" target="classFrame">FileWatchdog</A>
<BR>
<A HREF="FileWriter.html" title="class in org.zkoss.io" target="classFrame">FileWriter</A>
<BR>
<A HREF="NullInputStream.html" title="class in org.zkoss.io" target="classFrame">NullInputStream</A>
<BR>
<A HREF="NullReader.html" title="class in org.zkoss.io" target="classFrame">NullReader</A>
<BR>
<A HREF="NullWriter.html" title="class in org.zkoss.io" target="classFrame">NullWriter</A>
<BR>
<A HREF="PrintWriterX.html" title="class in org.zkoss.io" target="classFrame">PrintWriterX</A>
<BR>
<A HREF="RepeatableInputStream.html" title="class in org.zkoss.io" target="classFrame">RepeatableInputStream</A>
<BR>
<A HREF="RepeatableReader.html" title="class in org.zkoss.io" target="classFrame">RepeatableReader</A>
<BR>
<A HREF="Serializables.html" title="class in org.zkoss.io" target="classFrame">Serializables</A>
<BR>
<A HREF="URLReader.html" title="class in org.zkoss.io" target="classFrame">URLReader</A>
<BR>
<A HREF="WriterOutputStream.html" title="class in org.zkoss.io" target="classFrame">WriterOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
