<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:34:53 CST 2010 -->
<TITLE>
RepeatableReader (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepeatableReader (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepeatableReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/io/RepeatableInputStream.html" title="class in org.zkoss.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/io/Serializables.html" title="class in org.zkoss.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/io/RepeatableReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepeatableReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.io</FONT>
<BR>
Class RepeatableReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.Reader
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.io.RepeatableReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Readable, <A HREF="../../../org/zkoss/io/Repeatable.html" title="interface in org.zkoss.io">Repeatable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepeatableReader</B><DT>extends java.io.Reader<DT>implements <A HREF="../../../org/zkoss/io/Repeatable.html" title="interface in org.zkoss.io">Repeatable</A></DL>
</PRE>

<P>
<A HREF="../../../org/zkoss/io/RepeatableReader.html" title="class in org.zkoss.io"><CODE>RepeatableReader</CODE></A> adds functionality to another reader,
 the ability to read repeatedly.
 By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next invocation of
 <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p><A HREF="../../../org/zkoss/io/RepeatableInputStream.html" title="class in org.zkoss.io"><CODE>RepeatableInputStream</CODE></A> actually creates a temporary space
 to buffer the content, so it can be re-opened again after closed.
 Notice that the temporary space (aka., the buffered reader)
 is never closed until garbage-collected.

 <p>If the content size of the given reader is smaller than
 the value specified in the system property called
 "org.zkoss.io.memoryLimitSize", the content will be buffered in
 the memory. If the size exceeds, the content will be buffered in
 a temporary file. By default, it is 512KB.
 Note: the maximal value is <CODE>Integer.MAX_VALUE</CODE>

 <p>If the content size of the given reader is larger than
 the value specified in the system property called
 "org.zkoss.io.bufferLimitSize", the content won't be buffered,
 and it means the read is not repeatable. By default, it is 20MB.
 Note: the maximal value is <CODE>Integer.MAX_VALUE</CODE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current access, and the next call of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A>
 re-opens the buffered reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.File)">getInstance</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader to read a file, encoded in UTF-8,
 that can be read repeatedly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.File, java.lang.String)">getInstance</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader to read a file that can be read repeatedly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)">getInstance</A></B>(java.io.Reader&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader that can be read repeatedly, or null if the given
 reader is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader to read a file, encoded in UTF-8,
 that can be read repeatedly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader to read a file that can be read repeatedly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.net.URL)">getInstance</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader to read the resource of the specified URL,
 encoded in UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.net.URL, java.lang.String)">getInstance</A></B>(java.net.URL&nbsp;url,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader to read the resource of the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)">read</A></B>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mark, markSupported, read, read, read, ready, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.io.Reader)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.io.Reader&nbsp;rd)</PRE>
<DL>
<DD>Returns a reader that can be read repeatedly, or null if the given
 reader is null.
 Note: the returned reader encapsulates the given reader, rd
 (aka., the buffered reader) to adds the functionality to
 re-opens the reader once <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A> is called.

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Use this method instead of instantiating <A HREF="../../../org/zkoss/io/RepeatableReader.html" title="class in org.zkoss.io"><CODE>RepeatableReader</CODE></A>
 with the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.File)"><CODE>getInstance(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.File, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.io.File&nbsp;file,
                                         java.lang.String&nbsp;charset)
                                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a reader to read a file that can be read repeatedly.
 Note: it assumes the file is text (rather than binary).

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Note: it is effecient since we don't have to buffer the
 content of the file to make it repeatable-read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the charset. If null, "UTF-8" is assumed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null.
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)"><CODE>getInstance(Reader)</CODE></A>, 
<A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.lang.String, java.lang.String)"><CODE>getInstance(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.File)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.io.File&nbsp;file)
                                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a reader to read a file, encoded in UTF-8,
 that can be read repeatedly.
 Note: it assumes the file is text (rather than binary).

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Note: it is effecient since we don't have to buffer the
 content of the file to make it repeatable-read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null.
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)"><CODE>getInstance(Reader)</CODE></A>, 
<A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.lang.String)"><CODE>getInstance(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.lang.String&nbsp;filename,
                                         java.lang.String&nbsp;charset)
                                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a reader to read a file that can be read repeatedly.
 Note: it assumes the file is text (rather than binary).

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Note: it is effecient since we don't have to buffer the
 content of the file to make it repeatable-read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name<DD><CODE>charset</CODE> - the charset. If null, "UTF-8" is assumed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null.
<DD><CODE>java.io.FileNotFoundException</CODE> - if file is not found.<DT><B>Since:</B></DT>
  <DD>3.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)"><CODE>getInstance(Reader)</CODE></A>, 
<A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.File, java.lang.String)"><CODE>getInstance(File, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.lang.String&nbsp;filename)
                                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a reader to read a file, encoded in UTF-8,
 that can be read repeatedly.
 Note: it assumes the file is text (rather than binary).

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Note: it is effecient since we don't have to buffer the
 content of the file to make it repeatable-read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null.
<DD><CODE>java.io.FileNotFoundException</CODE> - if file is not found.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)"><CODE>getInstance(Reader)</CODE></A>, 
<A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.File)"><CODE>getInstance(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.net.URL, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.net.URL&nbsp;url,
                                         java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Returns a reader to read the resource of the specified URL.
 The reader can be read repeatedly.
 Note: it assumes the resource is text (rather than binary).

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Note: it is effecient since we don't have to buffer the
 content of the file to make it repeatable-read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the charset. If null, "UTF-8" is assumed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null.<DT><B>Since:</B></DT>
  <DD>3.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)"><CODE>getInstance(Reader)</CODE></A>, 
<A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.lang.String, java.lang.String)"><CODE>getInstance(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.net.URL)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.io.Reader <B>getInstance</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Returns a reader to read the resource of the specified URL,
 encoded in UTF-8.
 The reader can be read repeatedly.
 Note: it assumes the resource is text (rather than binary).

 <p>By repeatable-read we meaen, after <A HREF="../../../org/zkoss/io/RepeatableReader.html#close()"><CODE>close()</CODE></A>, the next
 invocation of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A> will re-open the reader.

 <p>Note: it is effecient since we don't have to buffer the
 content of the file to make it repeatable-read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if file is null.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.io.Reader)"><CODE>getInstance(Reader)</CODE></A>, 
<A HREF="../../../org/zkoss/io/RepeatableReader.html#getInstance(java.lang.String)"><CODE>getInstance(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;cbuf,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in class <CODE>java.io.Reader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the current access, and the next call of <A HREF="../../../org/zkoss/io/RepeatableReader.html#read(char[], int, int)"><CODE>read(char[], int, int)</CODE></A>
 re-opens the buffered reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in class <CODE>java.io.Reader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepeatableReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/io/RepeatableInputStream.html" title="class in org.zkoss.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/io/Serializables.html" title="class in org.zkoss.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/io/RepeatableReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepeatableReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
