<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>cw-sesion04-chat</display-name>
	<filter>
		<description>
		</description>
		<display-name>
		RestringirAccesoFilter</display-name>
		<filter-name>RestringirAccesoFilter</filter-name>
		<filter-class>es.ua.jtech.cw.sesion04.chat.filter.RestringirAccesoFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RestringirAccesoFilter</filter-name>
		<url-pattern>/chat/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>RestringirAccesoFilter</filter-name>
		<servlet-name>EnviaMensajeServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>RestringirAccesoFilter</filter-name>
		<servlet-name>ListaMensajesServlet</servlet-name>
	</filter-mapping>
	<listener>
		<listener-class>es.ua.jtech.cw.sesion04.chat.listener.ListenerContexto</listener-class>
	</listener>
	<servlet>
		<description>
		Servlet para el registro de usuarios</description>
		<display-name>
		LoginUsuarioServlet</display-name>
		<servlet-name>LoginUsuarioServlet</servlet-name>
		<servlet-class>
		es.ua.jtech.cw.sesion04.chat.LoginUsuarioServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet para publicar mensajes</description>
		<display-name>
		EnviaMensajeServlet</display-name>
		<servlet-name>EnviaMensajeServlet</servlet-name>
		<servlet-class>
		es.ua.jtech.cw.sesion04.chat.EnviaMensajeServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet para consultar los mensajes</description>
		<display-name>
		ListaMensajesServlet</display-name>
		<servlet-name>ListaMensajesServlet</servlet-name>
		<servlet-class>
		es.ua.jtech.cw.sesion04.chat.ListaMensajesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginUsuarioServlet</servlet-name>
		<url-pattern>/servlet/LoginUsuarioServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EnviaMensajeServlet</servlet-name>
		<url-pattern>/servlet/EnviaMensajeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListaMensajesServlet</servlet-name>
		<url-pattern>/servlet/ListaMensajesServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>JSPs</web-resource-name>
			<url-pattern>/jsp/*</url-pattern>
		</web-resource-collection>
		<auth-constraint></auth-constraint>
	</security-constraint>
</web-app>
