<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:34:50 CST 2010 -->
<TITLE>
Binary (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binary (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Binary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.idom.impl.AbstractTextual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom</FONT>
<BR>
Class Binary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">org.zkoss.idom.impl.AbstractItem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">org.zkoss.idom.impl.AbstractTextual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.idom.Binary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.CharacterData, org.w3c.dom.Node, org.w3c.dom.Text, <A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom">Binable</A>, <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>, <A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom">Textual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Binary</B><DT>extends <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A><DT>implements org.w3c.dom.Text, <A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom">Binable</A></DL>
</PRE>

<P>
The binary item. It is iDOM's extension to W3C/DOM, which allows
 only String-type value. However, XML files doesn't convey the type
 information, so, when loading back an XML file, Binary vertices
 become CData vertices.

 <p>To be compatible with W3C/DOM utility, it fakes as Text.
 Thus, getNodeName returns "#text", rather than getName ("#binary").
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom"><CODE>CData</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.idom.Binary">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.impl.AbstractTextual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#_text">_text</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.impl.AbstractItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#_modified">_modified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_PREFIX">FIND_BY_PREFIX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_REGEX">FIND_BY_REGEX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_TAGNAME">FIND_BY_TAGNAME</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_IGNORE_CASE">FIND_IGNORE_CASE</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_RECURSIVE">FIND_RECURSIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#Binary()">Binary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#Binary(java.lang.Object)">Binary</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#Binary(java.lang.String)">Binary</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#checkText(java.lang.String)">checkText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the text is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text representation of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a item that accepts any type as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a item that accepts any type as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Binary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the textual representation for debug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.idom.impl.AbstractTextual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#getData()">getData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#getLength()">getLength</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#getWholeText()">getWholeText</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#isCoalesceable()">isCoalesceable</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#isElementContentWhitespace()">isElementContentWhitespace</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#isPartOfParentText()">isPartOfParentText</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#setData(java.lang.String)">setData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#split(int)">split</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#splitText(int)">splitText</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.idom.impl.AbstractItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#checkWritable()">checkWritable</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clearModified(boolean)">clearModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clone()">clone</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clone(boolean)">clone</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#detach()">detach</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getDocument()">getDocument</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLocator()">getLocator</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getParent()">getParent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hashCode()">hashCode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isModified()">isModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isReadonly()">isReadonly</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#match(org.zkoss.idom.Namespaceable, java.lang.String, java.lang.String, java.util.regex.Pattern, int)">match</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#normalize()">normalize</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setLocator(org.zkoss.xml.Locator)">setLocator</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setModified()">setModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setParent(org.zkoss.idom.Group)">setParent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Text</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getWholeText, isElementContentWhitespace, replaceWholeText, splitText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.CharacterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.CharacterData</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendData, deleteData, getData, getLength, insertData, replaceData, setData, substringData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Binary(java.lang.String)"><!-- --></A><H3>
Binary</H3>
<PRE>
public <B>Binary</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Binary(java.lang.Object)"><!-- --></A><H3>
Binary</H3>
<PRE>
public <B>Binary</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Binary()"><!-- --></A><H3>
Binary</H3>
<PRE>
public <B>Binary</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkText(java.lang.String)"><!-- --></A><H3>
checkText</H3>
<PRE>
protected void <B>checkText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#checkText(java.lang.String)">AbstractTextual</A></CODE></B></DD>
<DD>Checks whether the text is valid.
 It is usually overridden by the deriving classes to check
 more specifically.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#checkText(java.lang.String)">checkText</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Binable.html#getValue()">Binable</A></CODE></B></DD>
<DD>Gets the value of a item that accepts any type as its value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Binable.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom">Binable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Binable.html#setValue(java.lang.Object)">Binable</A></CODE></B></DD>
<DD>Sets the value of a item that accepts any type as its value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Binable.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom">Binable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public final java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the text representation of the value. Never null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public final void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#setText(java.lang.String)">Item</A></CODE></B></DD>
<DD>Sets the text of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#getName()">Item</A></CODE></B></DD>
<DD>Gets the name of the item.
 For vertices that support namespace (implements Namespaceable),
 it is the same as getTagName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#getTagName()"><CODE>Namespaceable.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public final java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the textual representation for debug.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Binary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Binary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.idom.impl.AbstractTextual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
