<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:34:51 CST 2010 -->
<TITLE>
DocType (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocType (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Comment.html" title="class in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/DocType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom</FONT>
<BR>
Class DocType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">org.zkoss.idom.impl.AbstractItem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.idom.DocType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.DocumentType, org.w3c.dom.Node, <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocType</B><DT>extends <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A><DT>implements org.w3c.dom.DocumentType</DL>
</PRE>

<P>
The iDOM DocType.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><CODE>Document</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.idom.DocType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#_intSubset">_intSubset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal subset of the DOCTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element being constrained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#_pubId">_pubId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public ID of the DOCTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#_sysId">_sysId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system ID of the DOCTYPE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.impl.AbstractItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#_modified">_modified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_PREFIX">FIND_BY_PREFIX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_REGEX">FIND_BY_REGEX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_TAGNAME">FIND_BY_TAGNAME</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_IGNORE_CASE">FIND_IGNORE_CASE</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_RECURSIVE">FIND_RECURSIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#DocType()">DocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#DocType(java.lang.String)">DocType</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#DocType(java.lang.String, java.lang.String)">DocType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#DocType(java.lang.String, java.lang.String, java.lang.String)">DocType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;publicId,
        java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getInternalSubset()">getInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data for the internal subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element name being constrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getNotations()">getNotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the public ID of an externally referenced DTD, or an empty
 String if none is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system ID of an externally referenced DTD, or an empty
 String if none is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#setInternalSubset(java.lang.String)">setInternalSubset</A></B>(java.lang.String&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for the internal subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#setPublicId(java.lang.String)">setPublicId</A></B>(java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the public ID of an externally referenced DTD, or an empty
 String if none is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system ID of an externally referenced DTD, or an empty
 String if none is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/DocType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.idom.impl.AbstractItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#checkWritable()">checkWritable</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clearModified(boolean)">clearModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clone()">clone</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clone(boolean)">clone</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#detach()">detach</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getDocument()">getDocument</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLocator()">getLocator</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getParent()">getParent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getText()">getText</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hashCode()">hashCode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isModified()">isModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isReadonly()">isReadonly</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#match(org.zkoss.idom.Namespaceable, java.lang.String, java.lang.String, java.util.regex.Pattern, int)">match</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#normalize()">normalize</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setLocator(org.zkoss.xml.Locator)">setLocator</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setModified()">setModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setParent(org.zkoss.idom.Group)">setParent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
protected java.lang.String <B>_name</B></PRE>
<DL>
<DD>The element being constrained
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_pubId"><!-- --></A><H3>
_pubId</H3>
<PRE>
protected java.lang.String <B>_pubId</B></PRE>
<DL>
<DD>The public ID of the DOCTYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sysId"><!-- --></A><H3>
_sysId</H3>
<PRE>
protected java.lang.String <B>_sysId</B></PRE>
<DL>
<DD>The system ID of the DOCTYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_intSubset"><!-- --></A><H3>
_intSubset</H3>
<PRE>
protected java.lang.String <B>_intSubset</B></PRE>
<DL>
<DD>The internal subset of the DOCTYPE
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DocType</H3>
<PRE>
public <B>DocType</B>(java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - the public Id; null or empty if not availabl<DD><CODE>systemId</CODE> - the system Id; null or empty if not availabl</DL>
</DL>
<HR>

<A NAME="DocType(java.lang.String, java.lang.String)"><!-- --></A><H3>
DocType</H3>
<PRE>
public <B>DocType</B>(java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="DocType(java.lang.String)"><!-- --></A><H3>
DocType</H3>
<PRE>
public <B>DocType</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="DocType()"><!-- --></A><H3>
DocType</H3>
<PRE>
protected <B>DocType</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public final java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>Gets the public ID of an externally referenced DTD, or an empty
 String if none is referenced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPublicId</CODE> in interface <CODE>org.w3c.dom.DocumentType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the public ID of referenced DTD; never null</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicId(java.lang.String)"><!-- --></A><H3>
setPublicId</H3>
<PRE>
public final void <B>setPublicId</B>(java.lang.String&nbsp;publicId)</PRE>
<DL>
<DD>Sets the public ID of an externally referenced DTD, or an empty
 String if none is referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - the public Id; null or empty if not availabl</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public final java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Gets the system ID of an externally referenced DTD, or an empty
 String if none is referenced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSystemId</CODE> in interface <CODE>org.w3c.dom.DocumentType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the system ID of referenced DTD; never null</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public final void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Sets the system ID of an externally referenced DTD, or an empty
 String if none is referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the system Id; null or empty if not availabl</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalSubset()"><!-- --></A><H3>
getInternalSubset</H3>
<PRE>
public final java.lang.String <B>getInternalSubset</B>()</PRE>
<DL>
<DD>Gets the data for the internal subset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInternalSubset</CODE> in interface <CODE>org.w3c.dom.DocumentType</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalSubset(java.lang.String)"><!-- --></A><H3>
setInternalSubset</H3>
<PRE>
public final void <B>setInternalSubset</B>(java.lang.String&nbsp;newData)</PRE>
<DL>
<DD>Sets the data for the internal subset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the element name being constrained. Never null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.w3c.dom.DocumentType</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#getTagName()"><CODE>Namespaceable.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#setName(java.lang.String)">Item</A></CODE></B></DD>
<DD>Sets the name of the item.
 For vertices that support namespace (implements Namespaceable),
 it is the same as setTagName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#setTagName(java.lang.String)"><CODE>Namespaceable.setTagName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public final org.w3c.dom.NamedNodeMap <B>getEntities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEntities</CODE> in interface <CODE>org.w3c.dom.DocumentType</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotations()"><!-- --></A><H3>
getNotations</H3>
<PRE>
public final org.w3c.dom.NamedNodeMap <B>getNotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotations</CODE> in interface <CODE>org.w3c.dom.DocumentType</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Comment.html" title="class in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/DocType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
