<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:34:52 CST 2010 -->
<TITLE>
Group (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom</FONT>
<BR>
Interface Group</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/zkoss/idom/impl/AbstractGroup.html" title="class in org.zkoss.idom.impl">AbstractGroup</A>, <A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>, <A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>, <A HREF="../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom">EntityReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Group</B><DT>extends <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></DL>
</PRE>

<P>
Represents an item might have children. Group is also a item.
 Developers usually extend new classes from 
 <A HREF="../../../org/zkoss/idom/impl/AbstractGroup.html" title="class in org.zkoss.idom.impl"><CODE>AbstractGroup</CODE></A>, rather than
 implement this interface directly.

 <p>Design consideration: we don't support removeChildren and setChild
 or alike, because they can be done easily with List's methods and
 getAttributeIndex.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom"><CODE>Item</CODE></A>, 
<A HREF="../../../org/zkoss/idom/Attributable.html" title="interface in org.zkoss.idom"><CODE>Attributable</CODE></A>, 
<A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom"><CODE>Namespaceable</CODE></A>, 
<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><CODE>Binable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_PREFIX">FIND_BY_PREFIX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_REGEX">FIND_BY_REGEX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_TAGNAME">FIND_BY_TAGNAME</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_IGNORE_CASE">FIND_IGNORE_CASE</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_RECURSIVE">FIND_RECURSIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#coalesce(boolean)">coalesce</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coalesces children if they are siblings with the same type
 instances of Textual, Textual.isCoalesceable returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#detachChildren()">detachChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches all children and returns them in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first Element-type child with the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElement(java.lang.String, java.lang.String, int)">getElement</A></B>(java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;name,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first Element-type child that matches the giving criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElementIndex(int, java.lang.String)">getElementIndex</A></B>(int&nbsp;indexFrom,
                java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first Element-type child with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElementIndex(int, java.lang.String, java.lang.String, int)">getElementIndex</A></B>(int&nbsp;indexFrom,
                java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name,
                int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the Element-type first child that match the specified
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElementNames()">getElementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly set of names of element children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cloned copy of all element childrens

 Unlike <A HREF="../../../org/zkoss/idom/Group.html#getChildren()"><CODE>getChildren()</CODE></A> and <A HREF="../../../org/zkoss/idom/Group.html#getElementNames()"><CODE>getElementNames()</CODE></A>,
 the returned list is NOT a 'live-facade' of the real ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElements(java.lang.String)">getElements</A></B>(java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a readonly list of children with the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElements(java.lang.String, java.lang.String, int)">getElements</A></B>(java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;name,
            int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a readonly list of Element-type children that match the giving
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElementValue(java.lang.String, boolean)">getElementValue</A></B>(java.lang.String&nbsp;tname,
                boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of the first Element-type child with the tag name,
 with a trimming option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Group.html#getElementValue(java.lang.String, java.lang.String, int, boolean)">getElementValue</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name,
                int&nbsp;mode,
                boolean&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the first Element-type child that matches
 the giving criteria, with a trimming option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.idom.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/Item.html#clearModified(boolean)">clearModified</A>, <A HREF="../../../org/zkoss/idom/Item.html#clone(boolean)">clone</A>, <A HREF="../../../org/zkoss/idom/Item.html#detach()">detach</A>, <A HREF="../../../org/zkoss/idom/Item.html#getDocument()">getDocument</A>, <A HREF="../../../org/zkoss/idom/Item.html#getLocator()">getLocator</A>, <A HREF="../../../org/zkoss/idom/Item.html#getName()">getName</A>, <A HREF="../../../org/zkoss/idom/Item.html#getParent()">getParent</A>, <A HREF="../../../org/zkoss/idom/Item.html#getText()">getText</A>, <A HREF="../../../org/zkoss/idom/Item.html#isModified()">isModified</A>, <A HREF="../../../org/zkoss/idom/Item.html#isReadonly()">isReadonly</A>, <A HREF="../../../org/zkoss/idom/Item.html#setLocator(org.zkoss.xml.Locator)">setLocator</A>, <A HREF="../../../org/zkoss/idom/Item.html#setModified()">setModified</A>, <A HREF="../../../org/zkoss/idom/Item.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/zkoss/idom/Item.html#setParent(org.zkoss.idom.Group)">setParent</A>, <A HREF="../../../org/zkoss/idom/Item.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../org/zkoss/idom/Item.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD>Gets all children.

 <p>The returned list is "live". Any modification to it affects
 the node. On the other hand, <A HREF="../../../org/zkoss/idom/Group.html#getElements(java.lang.String)"><CODE>getElements(String)</CODE></A> returns
 a copy.

 <p>Unlike JDOM, it won't coalesce adjacent children automatically
 since it might violate the caller's expection about List.
 Rather, we provide coalesce to let caller do the merging
 explicity.
 Note: when building a iDOM tree from a source
 (SAXBuilder.build), coalesce() will be inovked automatically.

 <p>Note: not all items supports children. If this item doesn't,
 it returns an empty list. And, if any invocation tries to add
 vertices to the returned list will cause UnsupportOperationException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachChildren()"><!-- --></A><H3>
detachChildren</H3>
<PRE>
java.util.List <B>detachChildren</B>()</PRE>
<DL>
<DD>Detaches all children and returns them in a list.

 <p>Note: you cannot add children to anther Group by doing
 <code>group.addAll(e.getChildren())</code>, because you have to detach
 them first. Then, you could use this method:<br>
 <code>group.addAll(e.detachChildren());</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coalesce(boolean)"><!-- --></A><H3>
coalesce</H3>
<PRE>
int <B>coalesce</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD>Coalesces children if they are siblings with the same type
 instances of Textual, Textual.isCoalesceable returns true.

 <p>SAXBuilder.build will do the merging automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - true to coalesce all descendants;
 false to coalesce only the direct children</DL>
</DD>
</DL>
<HR>

<A NAME="getElementIndex(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getElementIndex</H3>
<PRE>
int <B>getElementIndex</B>(int&nbsp;indexFrom,
                    java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    int&nbsp;mode)</PRE>
<DL>
<DD>Gets the index of the Element-type first child that match the specified
 criteria.

 <p>Note: only Element-type children are returned, since others
 have no name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFrom</CODE> - the index to start searching from; 0 for beginning<DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore<DD><CODE>mode</CODE> - the serach mode; zero or any combination of
 Item.FIND_xxx, except FIND_RECURSIVE
<DT><B>Returns:</B><DD>the index if found; -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElementIndex(int, java.lang.String)"><!-- --></A><H3>
getElementIndex</H3>
<PRE>
int <B>getElementIndex</B>(int&nbsp;indexFrom,
                    java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Gets the index of the first Element-type child with the specified name.

 <p>Note: only Element-type children are returned, since others
 have no name.

 <p><code><pre>getChildren().add(getElementIndex(0, "pre:name"),
    new Element("pre:another"));</pre></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFrom</CODE> - the index to start searching from; 0 for beginning<DD><CODE>tname</CODE> - the tag name (i.e., Namespaceable.getName)
<DT><B>Returns:</B><DD>the index if found; -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElementValue(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
getElementValue</H3>
<PRE>
java.lang.String <B>getElementValue</B>(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;mode,
                                 boolean&nbsp;trim)</PRE>
<DL>
<DD>Gets the value of the first Element-type child that matches
 the giving criteria, with a trimming option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore
<DT><B>Returns:</B><DD>the value of the first Element-type child ; null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElementValue(java.lang.String, boolean)"><!-- --></A><H3>
getElementValue</H3>
<PRE>
java.lang.String <B>getElementValue</B>(java.lang.String&nbsp;tname,
                                 boolean&nbsp;trim)</PRE>
<DL>
<DD>Gets the text of the first Element-type child with the tag name,
 with a trimming option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - the tag name (i.e., Namespaceable.getName)
<DT><B>Returns:</B><DD>the text of the first Element-type child with
 the tag name; null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>getElement</B>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;name,
                   int&nbsp;mode)</PRE>
<DL>
<DD>Gets the first Element-type child that matches the giving criteria.

 <p>Note: only Element-type children are returned. Depending on
 the mode, the searching is usually linear -- take O(n) to complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore<DD><CODE>mode</CODE> - the search mode; zero or any combination of FIND_xxx.
<DT><B>Returns:</B><DD>the found element; null if not found or not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>getElement</B>(java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Gets the first Element-type child with the tag name.
 It is the same as childOf(nsURI, lname, null, 0).

 <p>Note: only Element-type children are returned. Also, we did some
 optimization for this method so its access time is nearly constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - the tag name (i.e., Namespaceable.getName)
<DT><B>Returns:</B><DD>the found element; null if not found or not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getElements</H3>
<PRE>
java.util.List <B>getElements</B>(java.lang.String&nbsp;namespace,
                           java.lang.String&nbsp;name,
                           int&nbsp;mode)</PRE>
<DL>
<DD>Gets a readonly list of Element-type children that match the giving
 criteria.

 <p>Unlike <A HREF="../../../org/zkoss/idom/Element.html#getElementsByTagName(java.lang.String)"><CODE>Element.getElementsByTagName(java.lang.String)</CODE></A>, this method only
 returns child elements, excluding grand children and other descedants.

 <p>The returned list is a 'live-facade' of the real ones, so
 the performance is good, and any modification to <A HREF="../../../org/zkoss/idom/Group.html#getChildren()"><CODE>getChildren()</CODE></A>
 will affect it.

 <p>Note: only Element-type children are returned. Depending on
 the mode, the searching is usually linear -- take O(n) to complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore<DD><CODE>mode</CODE> - the search mode; zero or any combination of FIND_xxx.
<DT><B>Returns:</B><DD>a read-only list containing all matched children;
 an empty list if not found or not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.lang.String)"><!-- --></A><H3>
getElements</H3>
<PRE>
java.util.List <B>getElements</B>(java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Gets a readonly list of children with the tag name.

 <p>Unlike <A HREF="../../../org/zkoss/idom/Element.html#getElementsByTagName(java.lang.String)"><CODE>Element.getElementsByTagName(java.lang.String)</CODE></A>, this method only
 returns child elements, excluding grand children and other descedants.

 <p>The returned list is a 'live-facade' of the real ones, so
 the performance is good, and any modification to <A HREF="../../../org/zkoss/idom/Group.html#getChildren()"><CODE>getChildren()</CODE></A>
 will affect it.

 <p>Note: only Element-type children are returned. Also, we did some
 optimization for this method so its access time is nearly constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - the tag name (i.e., Namespaceable.getName)</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNames()"><!-- --></A><H3>
getElementNames</H3>
<PRE>
java.util.Set <B>getElementNames</B>()</PRE>
<DL>
<DD>Returns a readonly set of names of element children. 
 Then, you could use <A HREF="../../../org/zkoss/idom/Group.html#getElements(java.lang.String, java.lang.String, int)"><CODE>getElements(java.lang.String, java.lang.String, int)</CODE></A> to get elements.

 <p>The returned list is a 'live-facade' of the real ones, so
 the performance is good, and any modification to <A HREF="../../../org/zkoss/idom/Group.html#getChildren()"><CODE>getChildren()</CODE></A>
 will affect it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Group.html#getElements()"><CODE>getElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
java.util.List <B>getElements</B>()</PRE>
<DL>
<DD>Returns a cloned copy of all element childrens

 <p>Unlike <A HREF="../../../org/zkoss/idom/Group.html#getChildren()"><CODE>getChildren()</CODE></A> and <A HREF="../../../org/zkoss/idom/Group.html#getElementNames()"><CODE>getElementNames()</CODE></A>,
 the returned list is NOT a 'live-facade' of the real ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Group.html#getElementNames()"><CODE>getElementNames()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
