<html>
<head>
<title>Sesion 9. Gr&aacute;ficos 2D y animaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../apuntes.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div style="text-align: center;">
<img src="imagenes/cabecera.gif">
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<table class="marco" align="center">
    <caption class="marco">Sesion 9. Gr&aacute;ficos 2D y animaci&oacute;n</caption>
<tr class="marco">
<td class="marco">

<b>Apuntes</b>

        <blockquote> <a href="apuntes3_3.htm">Apuntes de la sesi�n</a> </blockquote>

<b>Ejercicios</b>

        <blockquote> <a href="ejercicios3_3.htm">Ejercicios</a><br>
          <a href="ejercicios/ejercicios3_3.zip">Plantillas para los ejercicios</a> 
        </blockquote>

<b>Recursos</b>

        <blockquote>
          <a href="ejemplos/graficos/panj.zip">PANJ!</a><br>
          <a href="ejemplos/graficos/panj_window.zip">PANJ! (modo ventana)</a> 
        </blockquote>

</td>
<tr>
</table>
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<img src="imagenes/pie.gif">
</div>

</body>
</html>
