<html>
<head>
<title>Sesion 5. Tipos de datos y entrada/salida</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../apuntes.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div style="text-align: center;">
<img src="imagenes/cabecera.gif">
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<table class="marco" align="center">
    <caption class="marco">Sesion 5. Tipos de datos y entrada/salida</caption>
<tr class="marco">
<td class="marco">

<b>Apuntes</b>

        <blockquote> <a href="apuntes2_4.htm">Apuntes de tipos de datos</a> <br>
          <a href="apuntes2_5.htm">Apuntes de entrada/salida</a></blockquote>

<b>Ejercicios</b>

        <blockquote> <a href="ejercicios2_3.htm">Ejercicios</a><br>
          <a href="ejercicios/ejercicios2_3.zip">Plantillas para los ejercicios</a> 
        </blockquote>

<b>Recursos</b>

<blockquote>
No hay recursos
</blockquote>

</td>
<tr>
</table>
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<img src="imagenes/pie.gif">
</div>

</body>
</html>
