<html>
<head>
<title>Sesi&oacute;n 3. Excepciones y Reflection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../apuntes.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div style="text-align: center;">
<img src="imagenes/cabecera.gif" width="633" height="51">
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<table class="marco" align="center">
<caption class="marco">Sesi�n 3. Excepciones y Reflection</caption>
<tr class="marco">
<td class="marco">

<b>Apuntes</b>

<blockquote>
<a href="apuntes2_1.htm">Apuntes de excepciones</a>
<br>
<a href="apuntes2_2.htm">Apuntes de reflection</a>
</blockquote>

<b>Ejercicios</b>

<blockquote>
<a href="ejercicios2_1.htm">Ejercicios</a><br>
<a href="ejercicios/ejercicios2_1.zip">Plantillas para los ejercicios</a>
</blockquote>

<b>Recursos</b>

<blockquote>
No hay recursos
</blockquote>

</td>
</table>
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<img src="imagenes/pie.gif">
</div>

</body>
</html>
