<html>
<head>
<title>Sesion 10. Acceso a bases de datos mediante JDBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../apuntes.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div style="text-align: center;">
<img src="imagenes/cabecera.gif">
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<table class="marco" align="center">
    <caption class="marco">
    Sesion 10. Acceso a bases de datos mediante JDBC 
    </caption>
<tr class="marco">
<td class="marco">

<b>Apuntes</b>

        <blockquote> <a href="apuntes4.htm">Apuntes de la sesi�n</a> </blockquote>

<b>Ejercicios</b>

        <blockquote> <a href="ejercicios4.htm">Ejercicios</a><br>
          <a href="ejercicios/ejercicios4.zip">Plantillas para los ejercicios</a> 
        </blockquote>

        <p><b>Recursos</b> </p>
        <blockquote>
          <p><a href="http://www.rvg.ua.es/j2ee/soft/mysql-3.23.52-win.zip">MySQL</a><br>
            <a href="http://www.rvg.ua.es/j2ee/soft/mm.mysql-2.0.4-bin.jar">Driver 
            MySQL para JDBC</a><br>
            <a href="http://www.rvg.ua.es/j2ee/soft/otros/mysqlfront.zip">Mysqlfront</a> 
          </p>
          </blockquote>

</td>
</table>
</div>

<p>&nbsp;</p>

<div style="text-align: center;">
<img src="imagenes/pie.gif">
</div>

</body>
</html>
