<?xml version="1.0"?>
<project name="CambioMonedaCliente" default="client" basedir=".">
  
  <property name="jwsdp.home" value="c:\\jwsdp-1.3"/>
  <property name="main.class" value="Cliente"/>

  <property name="bin.home" value="${basedir}/bin"/>
  <property name="src.home" value="${basedir}/src"/>

  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize" value="true"/>

  <property name="config.file" value="${basedir}/etc/config.xml"/>

  <property name="origen" value="euro"/>
  <property name="destino" value="usa"/>

  <path id="compile.classpath">
    <fileset dir="${jwsdp.home}/jwsdp-shared/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/jaxp/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/jaxp/lib/endorsed">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/jaxrpc/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/saaj/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/apache-ant/lib">
    	<include name="*.jar"/>
    </fileset>
  </path>

  <taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
     <classpath refid="compile.classpath"/>
  </taskdef>
  <taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
     <classpath refid="compile.classpath"/>
  </taskdef>
  
  <!-- Objetivos -->
  <target name="client"
          description="Genera las capas del cliente">
    <wscompile 
         keep="true"
         client="true"
         base="${bin.home}"
         sourcebase="${src.home}"         
         xPrintStackTrace="true"
         verbose="true"
         config="${config.file}">
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
    </wscompile>
  </target>

  <target name="compile" 
          description="Compila el cliente">
    <javac  srcdir="${src.home}"
           destdir="${bin.home}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="run" 
          description="Ejecuta el cliente"> 
    <java classname="${main.class}"
          fork="true">
		<classpath>
			<path refid="compile.classpath"/>
			<pathelement location="${bin.home}"/>
		</classpath>
		<arg value="${origen}"/>
		<arg value="${destino}"/>
    </java>
  </target>

</project>
