<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jpa-sesion7-web</display-name>
  <servlet>
    <servlet-name>DoAction</servlet-name>
    <servlet-class>es.ua.jtech.jpa.DoAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoAction</servlet-name>
    <url-pattern>/servlet/DoAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DoActionTag</servlet-name>
    <servlet-class>es.ua.jtech.jpa.DoActionTag</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoActionTag</servlet-name>
    <url-pattern>/servlet/DoActionTag</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DoActionPaginaHtml</servlet-name>
    <servlet-class>es.ua.jtech.jpa.DoActionPaginaHtml</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoActionPaginaHtml</servlet-name>
    <url-pattern>/servlet/DoActionPaginaHtml</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>