# Coloca el nivel root del logger en DEBUG (muestra mensajes de DEBUG hacia arriba)
log4j.rootLogger=ALL, A1, A2

# A1 se redirige a la consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=ALL

# A1 utiliza PatternLayout
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

# A1 se redirige a fichero
#log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.File=errores.log
log4j.appender.A2.MaxFileSize=1KB
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy} - %p - %m %n
