<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AmigosSpring</display-name>
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/remoting/*</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>
			org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring.xml</param-value>
  </context-param>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PersonalServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.PersonalServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BuscarUsuariosServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.BuscarUsuariosServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EnviarMensajeServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.EnviarMensajeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LeerMensajeServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.LeerMensajeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>VerUsuarioServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.VerUsuarioServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>VerCorreoServlet</servlet-name>
    <servlet-class>
			es.ua.jtech.amigosSpring.presentacion.servlets.VerCorreoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PersonalServlet</servlet-name>
    <url-pattern>/personal.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BuscarUsuariosServlet</servlet-name>
    <url-pattern>/buscarUsuarios.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EnviarMensajeServlet</servlet-name>
    <url-pattern>/enviarMensaje.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LeerMensajeServlet</servlet-name>
    <url-pattern>/leerMensaje.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VerUsuarioServlet</servlet-name>
    <url-pattern>/verUsuario.servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VerCorreoServlet</servlet-name>
    <url-pattern>/verCorreo.servlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>