<html>
<body>
	<form action="ServletCabecerasRespuesta">
		<table border="0">
			<tr>
				<td>
					<input type="radio" name="accion" value="primo">Obtener ultimo numero primo
				</td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>
					<input type="radio" name="accion" value="redirect">Redirigir a una pagina
				</td>
				<td>
					URL: <input type="text" name="url" value="http://www.ua.es">
				</td>
				<td></td>
			</tr>

			<tr>
				<td>
					<input type="radio" name="accion" value="error">Mostrar pagina de error
				</td>
				<td>
					Mensaje: <input type="text" name="mensaje" value="Error generado por el usuario">
				</td>

				<td>
					Codigo:
					<select name="codigoMensaje">
						<option value="400">400</option>
						<option value="404" selected>404</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>
					<input type="radio" name="accion" value="codigo">Enviar codigo de error
				</td>

				<td>
					Codigo:
					<select name="codigo">
						<option value="200">200</option>
						<option value="204">204</option>
						<option value="404" selected>404</option>
					</select>
				</td>
				<td></td>
			</tr>
		</table>

		<input type="submit" value="Enviar Datos">
	</form>
</body>
</html>
