6				// Numero de fases

// Fase 1
"Fase 1. Biblioteca central"	// Nombre
1				// Numero de bolas
125 0 1 4 y			// (x, y, tamaño, velocidad_x, color)
fondo01.jpg			// Fondo
musica1.mid			// Musica de fondo

// Fase 2
"Fase 2. Politecnica IV"
1
125 0 2 3 r
fondo02.jpg
musica1.mid

// Fase 3
"Fase 3. Aulario II"
1
125 0 3 2 b
fondo03.jpg
musica1.mid

// Fase 4
"Fase 4. Reloj de sol"
2
125 0 2 3 b
125 0 2 -3 b
fondo04.jpg
musica2.mid

// Fase 5
"Fase 5. Politecnica III"
2
125 0 2 3 y
125 0 3 -2 y
fondo05.jpg
musica2.mid

// Fase 6
"Fase 6. Puente politecnica"
2
125 0 3 2 r
125 0 3 -2 r
fondo06.jpg
musica2.mid

