<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Aplicación web Tags</title>
</head>
<body>

   <form action="servlet/DoActionTag">
   Etiqueta:  <input type="text" name="cadena"> <br>
   Nº veces usada:  <input type="text" name="veces"> <br>
   Acción: <input type="text" name="accion"><br>
   <input type="submit" value="Enviar">
   </form>
</body>
</html>