<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Aplicación web Mensajes</title>
</head>
<body>

   <form action="servlet/DoAction">
   Mensaje:  <input type="text" name="mensaje"> <br>
   Tag: <input type="text" name="tag"><br>
   Pagina Html: <input type="text" name="pagina"><br>
   Autor: <input type="text" name="autor"><br>
   Acción: <input type="text" name="accion"><br>
   <input type="submit" value="Enviar">
   </form>
</body>
</html>