<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Aplicación web Htmls</title>
</head>
<body>

   <form action="servlet/DoActionPaginaHtml">
   Nombre del fichero:  <input type="text" name="nombre"> <br>
   Tag:  <input type="text" name="cadena">&nbsp;Nº Tags asociadas:  <input type="text" name="veces"> <br>      
   Codigo Html: <br><textarea name="codigo" rows=10 cols=80></textarea>
   <br><br>
   Encoding:<select name="encoding">				
				<option>WINDOWS_LATIN_1</option>
				<option>UNIX_LATIN_1</option>
				<option>MAC_ROMAN</option>
				<option>UTF_8</option>
			</select><br>
   Acción: <input type="text" name="accion"><br>
   <input type="submit" value="Enviar">
   </form>
</body>
</html>