<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>cw-sesion02</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletCabecerasPeticion</display-name>
    <servlet-name>ServletCabecerasPeticion</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion02.ejemplos.ServletCabecerasPeticion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCabecerasPeticion</servlet-name>
    <url-pattern>/ServletCabecerasPeticion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCabecerasRespuesta</display-name>
    <servlet-name>ServletCabecerasRespuesta</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion02.ejemplos.ServletCabecerasRespuesta</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCabecerasRespuesta</servlet-name>
    <url-pattern>/ServletCabecerasRespuesta</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletForm</display-name>
    <servlet-name>ServletForm</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion02.ejemplos.ServletForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForm</servlet-name>
    <url-pattern>/ServletForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletPassword</display-name>
    <servlet-name>ServletPassword</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion02.ejemplos.ServletPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletPassword</servlet-name>
    <url-pattern>/ServletPassword</url-pattern>
  </servlet-mapping>
</web-app>