build.xml.data.CRC32=dbe4802a
build.xml.script.CRC32=4f43fc84
build.xml.stylesheet.CRC32=cfd7ba16
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=dbe4802a
nbproject/build-impl.xml.script.CRC32=3304dfc7
nbproject/build-impl.xml.stylesheet.CRC32=723dd8e7
nbproject/rest-build.xml.data.CRC32=080a5805
nbproject/rest-build.xml.script.CRC32=6fddc4c0
nbproject/rest-build.xml.stylesheet.CRC32=275b6044
