build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=\
    ${build.classes.dir}:\
    ${javac.classpath}:\
    ${libs.restlib.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${libs.restlib.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
# Property libs.restlib.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.restlib.classpath=../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/jsr311-api.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/jersey.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/jsp-api-2.0-20040521.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/persistence-api-1.0.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/activation.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jsr250-api.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/http.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/wadl2java.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jaxws-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jaxb-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/jaxb-impl.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/jaxb-xjc.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jsr173_api.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/rome-0.9.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/jdom-1.0.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/jettison-1.0-RC1.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/asm-3.1.jar;../../Documents and Settings/Miguel Angel/.netbeans/6.0/modules/ext/rest/grizzly-http-webserver-1.7.2.jar
no.dependencies=false
platform.active=default_platform
resource.dir=setup
rest.support.on=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=servcweb-sesion04-foro.war
war.name=servcweb-sesion04-foro.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
