<html>
<body>
	<form action="ServletForm">
		Valor 1: <input type="text" name="texto1">
		<br>
		Valor2: 
		<select name="lista">
			<option value="Opcion 1">Opcion 1</option>
			<option value="Opcion 2">Opcion 2</option>
			<option value="Opcion 3">Opcion 3</option>
		</select>
		<br>
		Valores 3: 
		<br>
		<input type="text" name="texto2">
		<input type="text" name="texto2">
		<input type="text" name="texto2">

		<input type="submit" value="Enviar">
	</form>
</body>
</html>
