<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:34:53 CST 2010 -->
<TITLE>
Classes (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classes (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Classes.MethodInfo.html" title="class in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Classes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.lang</FONT>
<BR>
Class Classes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.lang.Classes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Classes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to handle java.lang.Class
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.MethodInfo.html" title="class in org.zkoss.lang">Classes.MethodInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method info class used for <A HREF="../../../org/zkoss/lang/Classes.html#parseMethod(java.lang.String)"><CODE>parseMethod(String signature)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#B_GET">B_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the get method; not imply B_METHODONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#B_METHOD_ONLY">B_METHOD_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only search for methods; excluding fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#B_PUBLIC_ONLY">B_PUBLIC_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only search for public methods or fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#B_SET">B_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the set method; not imply B_METHODONLY.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#Classes()">Classes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#coerce(java.lang.Class, java.lang.Object)">coerce</A></B>(java.lang.Class&nbsp;cls,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object to the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#coerce(java.lang.Class, java.lang.Object, boolean)">coerce</A></B>(java.lang.Class&nbsp;cls,
       java.lang.Object&nbsp;val,
       boolean&nbsp;nullable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#containsMethod(java.lang.Class, java.lang.String, java.lang.Class[])">containsMethod</A></B>(java.lang.Class&nbsp;cls,
               java.lang.String&nbsp;name,
               java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a class contains the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#correctFieldName(java.lang.String)">correctFieldName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrects a string to a valid Java name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#existsByThread(java.lang.String)">existsByThread</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified class exists for the current thread's
 context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#forNameByThread(java.lang.String)">forNameByThread</A></B>(java.lang.String&nbsp;clsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Class object of the specified class name, using
 the current thread's context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.AccessibleObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getAccessibleObject(java.lang.Class, java.lang.String, java.lang.Class[], int)">getAccessibleObject</A></B>(java.lang.Class&nbsp;cls,
                    java.lang.String&nbsp;name,
                    java.lang.Class[]&nbsp;argTypes,
                    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified accessible object, either a method or a field, by
 searching the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getAllInterfaces(java.lang.Class)">getAllInterfaces</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all interfaces that are implemented by the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getAnyField(java.lang.Class, java.lang.String)">getAnyField</A></B>(java.lang.Class&nbsp;cls,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified field by searching all fields including
 any access control and any base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getAnyMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getAnyMethod</A></B>(java.lang.Class&nbsp;cls,
             java.lang.String&nbsp;name,
             java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified method by searching all methods including
 <i>any</i> access control and any base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getCloseMethod</A></B>(java.lang.Class&nbsp;cls,
               java.lang.String&nbsp;name,
               java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one of the close methods -- a close method is a method
 with the same name and the compatible argument type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethodBySubclass(java.lang.Class, java.lang.String, java.lang.Class[])">getCloseMethodBySubclass</A></B>(java.lang.Class&nbsp;cls,
                         java.lang.String&nbsp;name,
                         java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A> to get a 'close' method, but
 it look for subclass of the arguement (instead of superclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethods(java.lang.Class, java.lang.String, java.lang.Class[])">getCloseMethods</A></B>(java.lang.Class&nbsp;cls,
                java.lang.String&nbsp;name,
                java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all close methods that match the specified condition, or
 a zero-length array if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethodsBySubclass(java.lang.Class, java.lang.String, java.lang.Class[])">getCloseMethodsBySubclass</A></B>(java.lang.Class&nbsp;cls,
                          java.lang.String&nbsp;name,
                          java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethods(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethods(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A> to get all 'close' methods, but
 it look for subclass of the arguement (instead of superclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getMethodByObject(java.lang.Class, java.lang.String, java.lang.Object[])">getMethodByObject</A></B>(java.lang.Class&nbsp;cls,
                  java.lang.String&nbsp;name,
                  java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one of the close method by specifying the arguments, rather
 than the argument types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getMethodBySignature(java.lang.Class, java.lang.String, java.util.Collection)">getMethodBySignature</A></B>(java.lang.Class&nbsp;cls,
                     java.lang.String&nbsp;signature,
                     java.util.Collection&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method based on the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getMethodInPublic(java.lang.Class, java.lang.String, java.lang.Class[])">getMethodInPublic</A></B>(java.lang.Class&nbsp;cls,
                  java.lang.String&nbsp;name,
                  java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that is declared in a public class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getSuperClasses(java.lang.Class, java.lang.Class[])">getSuperClasses</A></B>(java.lang.Class&nbsp;cls,
                java.lang.Class[]&nbsp;clsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches thru each element of the specified array of classes, and
 returns classes that are super-classes (or equal) of
 the sepcified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#getTopmostInterface(java.lang.Class, java.lang.Class)">getTopmostInterface</A></B>(java.lang.Class&nbsp;cls,
                    java.lang.Class&nbsp;subIF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the topmost interface of the specified class or interface that
 implements or extends the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#isAttribute(java.lang.String)">isAttribute</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a method name is an attribute, i.e., prefixing with is,
 get or set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#isNumeric(java.lang.Class, boolean)">isNumeric</A></B>(java.lang.Class&nbsp;cls,
          boolean&nbsp;extend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified class is a numeric class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#isPrimitiveWrapper(java.lang.Class)">isPrimitiveWrapper</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specified class is a primitive or a primitive wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])">newInstance</A></B>(java.lang.Class&nbsp;cls,
            java.lang.Class[]&nbsp;argTypes,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new instance of the specified class with
 the specified arguments and argument types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#newInstance(java.lang.Class, java.lang.Object[])">newInstance</A></B>(java.lang.Class&nbsp;cls,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new instance of the specified class with the
 specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])">newInstance</A></B>(java.lang.String&nbsp;clsName,
            java.lang.Class[]&nbsp;argTypes,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new instance of the specified class name
 with the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#newInstanceByThread(java.lang.String)">newInstanceByThread</A></B>(java.lang.String&nbsp;clsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a new instance of the specified class name
 with default constructor, by use of <A HREF="../../../org/zkoss/lang/Classes.html#forNameByThread(java.lang.String)"><CODE>forNameByThread(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#newInstanceByThread(java.lang.String, java.lang.Class[], java.lang.Object[])">newInstanceByThread</A></B>(java.lang.String&nbsp;clsName,
                    java.lang.Class[]&nbsp;argTypes,
                    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a new instance of the specified class name
 with the specified arguments, by use of <A HREF="../../../org/zkoss/lang/Classes.html#forNameByThread(java.lang.String)"><CODE>forNameByThread(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/lang/Classes.MethodInfo.html" title="class in org.zkoss.lang">Classes.MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#parseMethod(java.lang.String)">parseMethod</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method information from a signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#toAttributeName(java.lang.String)">toAttributeName</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a method name to an attribute name by removing the prefix
 is, get or set, or null if it doesn't start with is, get or set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#toInternalForm(java.lang.String)">toInternalForm</A></B>(java.lang.String&nbsp;clsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change class name to internal form (e.g. byte[] -> [B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Classes.html#toMethodName(java.lang.String, java.lang.String)">toMethodName</A></B>(java.lang.String&nbsp;attrName,
             java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an attribute name, returned by toAttributeName, to
 a method name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="B_GET"><!-- --></A><H3>
B_GET</H3>
<PRE>
public static final int <B>B_GET</B></PRE>
<DL>
<DD>Search the get method; not imply B_METHODONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.lang.Classes.B_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_SET"><!-- --></A><H3>
B_SET</H3>
<PRE>
public static final int <B>B_SET</B></PRE>
<DL>
<DD>Search the set method; not imply B_METHODONLY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.lang.Classes.B_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_PUBLIC_ONLY"><!-- --></A><H3>
B_PUBLIC_ONLY</H3>
<PRE>
public static final int <B>B_PUBLIC_ONLY</B></PRE>
<DL>
<DD>Only search for public methods or fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.lang.Classes.B_PUBLIC_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_METHOD_ONLY"><!-- --></A><H3>
B_METHOD_ONLY</H3>
<PRE>
public static final int <B>B_METHOD_ONLY</B></PRE>
<DL>
<DD>Only search for methods; excluding fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.lang.Classes.B_METHOD_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Classes()"><!-- --></A><H3>
Classes</H3>
<PRE>
public <B>Classes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static final java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;cls,
                                                 java.lang.Class[]&nbsp;argTypes,
                                                 java.lang.Object[]&nbsp;args)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.InstantiationException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Instantiates a new instance of the specified class with
 the specified arguments and argument types.

 <p>Note only public constructors are searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class of the instance to create<DD><CODE>argTypes</CODE> - the argument types of the constructor to inovke<DD><CODE>args</CODE> - the arguments to initialize the instance
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if a matching method is not found
<DD><CODE>java.lang.InstantiationException</CODE> - if the class that declares the
 underlying constructor represents an abstract class
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the underlying constructor
 throws an exception
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])"><CODE>newInstance(String, Class[], Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static final java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;cls,
                                                 java.lang.Object[]&nbsp;args)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.InstantiationException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Instantiates a new instance of the specified class with the
 specified argument.

 <p>It searches all contructor for the first one that matches
 the specified arguments.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static final java.lang.Object <B>newInstance</B>(java.lang.String&nbsp;clsName,
                                                 java.lang.Class[]&nbsp;argTypes,
                                                 java.lang.Object[]&nbsp;args)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.InstantiationException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.ClassNotFoundException,
                                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Instantiates a new instance of the specified class name
 with the specified arguments.

 <p>It uses Class.forName to get the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsName</CODE> - the class name of the instance to create<DD><CODE>argTypes</CODE> - the argument types of the constructor to inovke<DD><CODE>args</CODE> - the arguments to initialize the instance
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if a matching method is not found
<DD><CODE>java.lang.InstantiationException</CODE> - if the class that declares the
 underlying constructor represents an abstract class
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the underlying constructor
 throws an exception
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the specified class name is not a class
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])"><CODE>newInstance(Class, Class[], Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstanceByThread(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
newInstanceByThread</H3>
<PRE>
public static final java.lang.Object <B>newInstanceByThread</B>(java.lang.String&nbsp;clsName,
                                                         java.lang.Class[]&nbsp;argTypes,
                                                         java.lang.Object[]&nbsp;args)
                                                  throws java.lang.NoSuchMethodException,
                                                         java.lang.InstantiationException,
                                                         java.lang.reflect.InvocationTargetException,
                                                         java.lang.ClassNotFoundException,
                                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates and initializes a new instance of the specified class name
 with the specified arguments, by use of <A HREF="../../../org/zkoss/lang/Classes.html#forNameByThread(java.lang.String)"><CODE>forNameByThread(java.lang.String)</CODE></A>.

 <p>It uses <A HREF="../../../org/zkoss/lang/Classes.html#forNameByThread(java.lang.String)"><CODE>forNameByThread(java.lang.String)</CODE></A> to get the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsName</CODE> - the class name of the instance to create<DD><CODE>argTypes</CODE> - the argument types of the constructor to inovke<DD><CODE>args</CODE> - the arguments to initialize the instance
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if a matching method is not found
<DD><CODE>java.lang.InstantiationException</CODE> - if the class that declares the
 underlying constructor represents an abstract class
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the underlying constructor
 throws an exception
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the specified class name is not a class
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])"><CODE>newInstance(Class, Class[], Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstanceByThread(java.lang.String)"><!-- --></A><H3>
newInstanceByThread</H3>
<PRE>
public static final java.lang.Object <B>newInstanceByThread</B>(java.lang.String&nbsp;clsName)
                                                  throws java.lang.NoSuchMethodException,
                                                         java.lang.InstantiationException,
                                                         java.lang.reflect.InvocationTargetException,
                                                         java.lang.ClassNotFoundException,
                                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates and initializes a new instance of the specified class name
 with default constructor, by use of <A HREF="../../../org/zkoss/lang/Classes.html#forNameByThread(java.lang.String)"><CODE>forNameByThread(java.lang.String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forNameByThread(java.lang.String)"><!-- --></A><H3>
forNameByThread</H3>
<PRE>
public static final java.lang.Class <B>forNameByThread</B>(java.lang.String&nbsp;clsName)
                                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the Class object of the specified class name, using
 the current thread's context class loader.
 <p>It first tries Thread.currentThread().getContextClassLoader(),
 and then <A HREF="../../../org/zkoss/lang/Classes.html" title="class in org.zkoss.lang"><CODE>Classes</CODE></A>'s class loader if not found.

 <p>In additions, it handles the primitive types, such as int and double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsName</CODE> - fully qualified name of the desired class
<DT><B>Returns:</B><DD>the Class object representing the desired class
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class cannot be located by the specified class loader</DL>
</DD>
</DL>
<HR>

<A NAME="existsByThread(java.lang.String)"><!-- --></A><H3>
existsByThread</H3>
<PRE>
public static final boolean <B>existsByThread</B>(java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Returns whether the specified class exists for the current thread's
 context class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsnm</CODE> - the class name to test<DT><B>Since:</B></DT>
  <DD>3.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInternalForm(java.lang.String)"><!-- --></A><H3>
toInternalForm</H3>
<PRE>
public static final java.lang.String <B>toInternalForm</B>(java.lang.String&nbsp;clsName)</PRE>
<DL>
<DD>Change class name to internal form (e.g. byte[] -> [B). If already in
 internal form, then just return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopmostInterface(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getTopmostInterface</H3>
<PRE>
public static java.lang.Class <B>getTopmostInterface</B>(java.lang.Class&nbsp;cls,
                                                  java.lang.Class&nbsp;subIF)</PRE>
<DL>
<DD>Gets the topmost interface of the specified class or interface that
 implements or extends the specified interface.
 For example, if A extends B, and C implements A,
 then getTopInterface(C, B) returns A.

 <p>The interfaces implemented by the specified class is checked first,
 and then the subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class or interface<DD><CODE>subIF</CODE> - the sub-interface
<DT><B>Returns:</B><DD>the topmost interface extending subIF, or null if subIF
 is not implemented by cls</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaces(java.lang.Class)"><!-- --></A><H3>
getAllInterfaces</H3>
<PRE>
public static java.lang.Class[] <B>getAllInterfaces</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns all interfaces that are implemented by the specified class.
 <p>Unlike <CODE>Class.getInterfaces()</CODE>, it recursively searches
 for all derived classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
containsMethod</H3>
<PRE>
public static final boolean <B>containsMethod</B>(java.lang.Class&nbsp;cls,
                                           java.lang.String&nbsp;name,
                                           java.lang.Class[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Tests whether a class contains the specified method.
 Only public methods are tested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to test<DD><CODE>name</CODE> - the method name<DD><CODE>paramTypes</CODE> - the list of parameter types
<DT><B>Returns:</B><DD>true if it contains the method</DL>
</DD>
</DL>
<HR>

<A NAME="correctFieldName(java.lang.String)"><!-- --></A><H3>
correctFieldName</H3>
<PRE>
public static final java.lang.String <B>correctFieldName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Corrects a string to a valid Java name.
 Currently, it only removes '-' and capitalizes the succeeding
 character. Example, 'field-name' becomes 'fieldName'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMethodName(java.lang.String, java.lang.String)"><!-- --></A><H3>
toMethodName</H3>
<PRE>
public static final java.lang.String <B>toMethodName</B>(java.lang.String&nbsp;attrName,
                                                  java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Convert an attribute name, returned by toAttributeName, to
 a method name.

 <p>toMethodName("true", "is") => "isTrue"<br>
 toMethodName("true", "") => "true"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - the attribute name<DD><CODE>prefix</CODE> - the prefix; one of is, get and set
<DT><B>Returns:</B><DD>the method name<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#toAttributeName(java.lang.String)"><CODE>toAttributeName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(java.lang.String)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public static final boolean <B>isAttribute</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Tests if a method name is an attribute, i.e., prefixing with is,
 get or set. Caller could then test if it is a setter or getter
 by charAt(0)=='s'.

 <p>Note 'set' is considered as an attribute, whose name is an
 empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the method name to test
<DT><B>Returns:</B><DD>true if it is setter or getter</DL>
</DD>
</DL>
<HR>

<A NAME="toAttributeName(java.lang.String)"><!-- --></A><H3>
toAttributeName</H3>
<PRE>
public static final java.lang.String <B>toAttributeName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Converts a method name to an attribute name by removing the prefix
 is, get or set, or null if it doesn't start with is, get or set.

 <p>The code is optimized for better performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the method name
<DT><B>Returns:</B><DD>the attribute name; null if it is not an attribute name<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#toMethodName(java.lang.String, java.lang.String)"><CODE>toMethodName(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseMethod(java.lang.String)"><!-- --></A><H3>
parseMethod</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/lang/Classes.MethodInfo.html" title="class in org.zkoss.lang">Classes.MethodInfo</A> <B>parseMethod</B>(java.lang.String&nbsp;signature)
                                            throws <A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Gets the method information from a signature. 
 It returns a method info with the return type, method name and two collections 
 of arguments type and arguments name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the method signature.
<DT><B>Returns:</B><DD>MethodInfo The method information including return type, method name
                        and two collections for argument type annd arguments name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodBySignature(java.lang.Class, java.lang.String, java.util.Collection)"><!-- --></A><H3>
getMethodBySignature</H3>
<PRE>
public static final java.lang.reflect.Method <B>getMethodBySignature</B>(java.lang.Class&nbsp;cls,
                                                                  java.lang.String&nbsp;signature,
                                                                  java.util.Collection&nbsp;params)
                                                           throws java.lang.NoSuchMethodException,
                                                                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Gets the method based on the signature. It also returns the parameter
 names to the params list.

 <p>Like <A HREF="../../../org/zkoss/lang/Classes.html#getMethodInPublic(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getMethodInPublic(Class, String, Class[])</CODE></A>, it returns
 only public method in a public class/interface.

 <p>For example, "find(java.lang.String name)" will return
 the method with one String-typed argument and params will hold "name".
 The return type is optional (actualy ignored).

 <p>If params is null, the parameter names are not returned and
 the signature could be simplified as "find(java.lang.String)".

 <p>A cache mechanism is implemented, so you don't need to cache it
 again in the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to look<DD><CODE>signature</CODE> - the method signature; the return type is optional<DD><CODE>params</CODE> - the collection to hold the parameter names returned;
 null means no parameter names to return
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodInPublic(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethodInPublic</H3>
<PRE>
public static final java.lang.reflect.Method <B>getMethodInPublic</B>(java.lang.Class&nbsp;cls,
                                                               java.lang.String&nbsp;name,
                                                               java.lang.Class[]&nbsp;argTypes)
                                                        throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Gets the method that is declared in a public class/interface.

 <p>Class.getMethod returns a public method but the class itself
 might not be public. However, in many cases, that class
 also implements a public interface or class.

 <p>This method will search all its public classes to look for
 the method that is 'real' public.

 <p>NoSuchMethodException is thrown if no public 
 class/interface is found to have the method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodByObject(java.lang.Class, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMethodByObject</H3>
<PRE>
public static final java.lang.reflect.Method <B>getMethodByObject</B>(java.lang.Class&nbsp;cls,
                                                               java.lang.String&nbsp;name,
                                                               java.lang.Object[]&nbsp;args)
                                                        throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Gets one of the close method by specifying the arguments, rather
 than the argument types. It actually calls <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getCloseMethod</H3>
<PRE>
public static final java.lang.reflect.Method <B>getCloseMethod</B>(java.lang.Class&nbsp;cls,
                                                            java.lang.String&nbsp;name,
                                                            java.lang.Class[]&nbsp;argTypes)
                                                     throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Gets one of the close methods -- a close method is a method
 with the same name and the compatible argument type.
 By compatiable we mean the real method's argument type is
 the same as or a superclass of the specified one.

 <p>It might not be the best fit one, unless there is a method
 whose argument types are exactly argTypes.

 <p>You might specify the exact number in argTypes. If any of them is
 unknwon, use null. Example, in the following, the first argument could
 be anything and the second is anything deriving from MyClass:<br>
 <code>new Class[] {null, MyClass.class}</code>

 <p>Note: if an argument accepts int, then Integer is considered
 as compatible (unlike Class.getMethod). So are long, byte...

 <p>A cache mechanism is implemented, so you don't need to cache it
 again in the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to locate the method<DD><CODE>name</CODE> - the method name<DD><CODE>argTypes</CODE> - an array of the argument classes;
 null to denote no argument at all (i.e., exact match).
 Any argTypes[i] could be null to denote any class.
<DT><B>Returns:</B><DD>the method
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the method is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseMethodBySubclass(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getCloseMethodBySubclass</H3>
<PRE>
public static final java.lang.reflect.Method <B>getCloseMethodBySubclass</B>(java.lang.Class&nbsp;cls,
                                                                      java.lang.String&nbsp;name,
                                                                      java.lang.Class[]&nbsp;argTypes)
                                                               throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Like <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A> to get a 'close' method, but
 it look for subclass of the arguement (instead of superclass).
 In other words, it looks for the method whose argument type is
 the same as or a subclass of the specified one.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCloseMethods(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getCloseMethods</H3>
<PRE>
public static final java.lang.reflect.Method[] <B>getCloseMethods</B>(java.lang.Class&nbsp;cls,
                                                               java.lang.String&nbsp;name,
                                                               java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD>Returns all close methods that match the specified condition, or
 a zero-length array if none is found.
 <p>Unlike <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A>, we don't cache the searched result,
 and it won't throw any exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseMethodsBySubclass(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getCloseMethodsBySubclass</H3>
<PRE>
public static final java.lang.reflect.Method[] <B>getCloseMethodsBySubclass</B>(java.lang.Class&nbsp;cls,
                                                                         java.lang.String&nbsp;name,
                                                                         java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD>Like <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethods(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethods(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A> to get all 'close' methods, but
 it look for subclass of the arguement (instead of superclass).
 In other words, it looks for the method whose argument type is
 the same as or a subclass of the specified one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleObject(java.lang.Class, java.lang.String, java.lang.Class[], int)"><!-- --></A><H3>
getAccessibleObject</H3>
<PRE>
public static final java.lang.reflect.AccessibleObject <B>getAccessibleObject</B>(java.lang.Class&nbsp;cls,
                                                                           java.lang.String&nbsp;name,
                                                                           java.lang.Class[]&nbsp;argTypes,
                                                                           int&nbsp;flags)
                                                                    throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Gets the specified accessible object, either a method or a field, by
 searching the specified name.

 <p>The search sequence is: (assume field name is body)><br>
 getBody(...)<br>
 isBody(...)<br>
 body(...)<br>
 body

 <p>If B_SET is specified, setBody(...) is searched instead of
 getBody(...) and isBody(...). The field is searched only if
 argsType.length is 0 or 1.

 <p>Note: it uses <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A> to get the method.

 <p>A cache mechanism is implemented, so you don't need to cache it
 again in the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to find<DD><CODE>name</CODE> - the name of the accessible object<DD><CODE>argTypes</CODE> - the parameter type of the method to find<DD><CODE>flags</CODE> - a combination of B_xxx or zero
<DT><B>Returns:</B><DD>the accessible object; either Field or Method
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if neither the set method of
   specified field nor the field itself not found
<DD><CODE>java.lang.SecurityException</CODE> - if access to the information is denied</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getAnyMethod</H3>
<PRE>
public static final java.lang.reflect.Method <B>getAnyMethod</B>(java.lang.Class&nbsp;cls,
                                                          java.lang.String&nbsp;name,
                                                          java.lang.Class[]&nbsp;argTypes)
                                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Gets the specified method by searching all methods including
 <i>any</i> access control and any base class.
 Note: you rarely need to call this metod. In most cases,
 Class.getMethod, <A HREF="../../../org/zkoss/lang/Classes.html#getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getCloseMethod(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A>, and
 <A HREF="../../../org/zkoss/lang/Classes.html#getMethodInPublic(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getMethodInPublic(java.lang.Class, java.lang.String, java.lang.Class[])</CODE></A> are what you need.

 <p>The search sequence is: this class's methods, and then
 the superclass's methods.

 <p>Note: public methods don't be treated different. If the caller
 wants to search public methods first, it has to call Class.getMethod
 first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to search<DD><CODE>name</CODE> - the method name<DD><CODE>argTypes</CODE> - the parameter array of types
<DT><B>Returns:</B><DD>the Method object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if a matching method is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if access to the information is denied.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#getAccessibleObject(java.lang.Class, java.lang.String, java.lang.Class[], int)"><CODE>getAccessibleObject(Class, String, Class[], int)</CODE></A>, 
<A HREF="../../../org/zkoss/lang/Classes.html#getAnyField(java.lang.Class, java.lang.String)"><CODE>getAnyField(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnyField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getAnyField</H3>
<PRE>
public static final java.lang.reflect.Field <B>getAnyField</B>(java.lang.Class&nbsp;cls,
                                                        java.lang.String&nbsp;name)
                                                 throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Gets the specified field by searching all fields including
 any access control and any base class.
 The search sequence is: this class's fields, and then
 the superclass's fields.

 <p>Note: public fields don't be treated different. If the caller
 wants to search public fields first, it has to call Class.getField
 first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to search<DD><CODE>name</CODE> - the field name
<DT><B>Returns:</B><DD>the Field object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if a matching field is not found.
<DD><CODE>java.lang.SecurityException</CODE> - if access to the information is denied.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#getAccessibleObject(java.lang.Class, java.lang.String, java.lang.Class[], int)"><CODE>getAccessibleObject(Class, String, Class[], int)</CODE></A>, 
<A HREF="../../../org/zkoss/lang/Classes.html#getAnyMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><CODE>getAnyMethod(Class, String, Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClasses(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
getSuperClasses</H3>
<PRE>
public static final java.lang.Class[] <B>getSuperClasses</B>(java.lang.Class&nbsp;cls,
                                                      java.lang.Class[]&nbsp;clsToCheck)</PRE>
<DL>
<DD>Searches thru each element of the specified array of classes, and
 returns classes that are super-classes (or equal) of
 the sepcified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the specified class; null is not allowed<DD><CODE>clsToCheck</CODE> - the class array to check; null is acceptable
<DT><B>Returns:</B><DD>a subset of clsToCheck that are super-class of cls;
 null if no one qualified</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveWrapper</H3>
<PRE>
public static final boolean <B>isPrimitiveWrapper</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Check whether the specified class is a primitive or a primitive wrapper.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.Class, boolean)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static final boolean <B>isNumeric</B>(java.lang.Class&nbsp;cls,
                                      boolean&nbsp;extend)</PRE>
<DL>
<DD>Checks whether the specified class is a numeric class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extend</CODE> - whether to consider Date, char, boolean, Character
 and Boolean as a numeric object.</DL>
</DD>
</DL>
<HR>

<A NAME="coerce(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
coerce</H3>
<PRE>
public static java.lang.Object <B>coerce</B>(java.lang.Class&nbsp;cls,
                                      java.lang.Object&nbsp;val)
                               throws java.lang.ClassCastException</PRE>
<DL>
<DD>Converts an object to the specified class.
 It is the same as coerce(cls, val, true).

 <p>Future: use org.apache.commons.el.Coercions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if failed to convert<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Classes.html#coerce(java.lang.Class, java.lang.Object, boolean)"><CODE>coerce(Class, Object, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coerce(java.lang.Class, java.lang.Object, boolean)"><!-- --></A><H3>
coerce</H3>
<PRE>
public static java.lang.Object <B>coerce</B>(java.lang.Class&nbsp;cls,
                                      java.lang.Object&nbsp;val,
                                      boolean&nbsp;nullable)
                               throws java.lang.ClassCastException</PRE>
<DL>
<DD>Converts to the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullable</CODE> - whether the result could be null.
 If false, 0 is used for number, the default constructor is used
 for others. <A HREF="../../../org/zkoss/lang/Classes.html#coerce(java.lang.Class, java.lang.Object)"><CODE>coerce(Class, Object)</CODE></A> is a special case that
 is equivalent to nullable=true.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if failed to convert</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Classes.MethodInfo.html" title="class in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Classes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
