<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:34:53 CST 2010 -->
<TITLE>
Strings (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strings (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Strings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/lang/Primitives.html" title="class in org.zkoss.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Strings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.lang</FONT>
<BR>
Class Strings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.lang.Strings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Strings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
String utilties and constants
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of <A HREF="../../../org/zkoss/lang/Strings.html#substring(java.lang.String, int, char)"><CODE>substring(java.lang.String, int, char)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#ESCAPE_JAVASCRIPT">ESCAPE_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.String, java.lang.String)"><CODE>escape(java.lang.String, java.lang.String)</CODE></A> to escape a string in
 JavaScript.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#Strings()">Strings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#anyOf(java.lang.String, java.lang.String, int)">anyOf</A></B>(java.lang.String&nbsp;src,
      java.lang.String&nbsp;delimiters,
      int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index that is one of delimiters, or the length if none
 of delimiter is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#appendEscape(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendEscape</A></B>(java.lang.StringBuffer&nbsp;sb,
             java.lang.String&nbsp;src,
             java.lang.String&nbsp;specials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 5.0.0, use <A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.StringBuffer, java.lang.CharSequence, java.lang.String)"><CODE>escape(StringBuffer,CharSequence,String)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#encode(int)">encode</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encoded string, faster and shorter than
 Long.toHexString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#encode(long)">encode</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encoded string, faster and shorter than
 Long.toHexString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#encode(java.lang.StringBuffer, int)">encode</A></B>(java.lang.StringBuffer&nbsp;sb,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encoded string buffer, faster and shorter than
 Integer.toHexString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#encode(java.lang.StringBuffer, long)">encode</A></B>(java.lang.StringBuffer&nbsp;sb,
       long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encoded string buffer, faster and shorter than
 Long.toHexString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.StringBuffer, java.lang.CharSequence, java.lang.String)">escape</A></B>(java.lang.StringBuffer&nbsp;dst,
       java.lang.CharSequence&nbsp;src,
       java.lang.String&nbsp;specials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes (aka. quote) the special characters with backslash
 and appends it the specified string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.String, java.lang.String)">escape</A></B>(java.lang.String&nbsp;src,
       java.lang.String&nbsp;specials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes (aka, quote) the special characters with backslash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#isBlank(java.lang.String)">isBlank</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the string is null or empty or pure blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the string is null or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#lastAnyOf(java.lang.String, java.lang.String, int)">lastAnyOf</A></B>(java.lang.String&nbsp;src,
          java.lang.String&nbsp;delimiters,
          int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backward version of <A HREF="../../../org/zkoss/lang/Strings.html#anyOf(java.lang.String, java.lang.String, int)"><CODE>anyOf(java.lang.String, java.lang.String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#nextSeparator(java.lang.String, int, char[], boolean, boolean, boolean)">nextSeparator</A></B>(java.lang.String&nbsp;src,
              int&nbsp;from,
              char[]&nbsp;separators,
              boolean&nbsp;escBackslash,
              boolean&nbsp;escQuot,
              boolean&nbsp;quotAsSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next seperator index in the src string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#nextSeparator(java.lang.String, int, char[], boolean, boolean, boolean, boolean)">nextSeparator</A></B>(java.lang.String&nbsp;src,
              int&nbsp;from,
              char[]&nbsp;separators,
              boolean&nbsp;escBackslash,
              boolean&nbsp;escQuot,
              boolean&nbsp;quotAsSeparator,
              boolean&nbsp;parenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next seperator index in the src string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#nextToken(java.lang.String, int, char[])">nextToken</A></B>(java.lang.String&nbsp;src,
          int&nbsp;from,
          char[]&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token with unescape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#nextToken(java.lang.String, int, char[], boolean, boolean)">nextToken</A></B>(java.lang.String&nbsp;src,
          int&nbsp;from,
          char[]&nbsp;separators,
          boolean&nbsp;escBackslash,
          boolean&nbsp;quotAsToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token with additional options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#nextToken(java.lang.String, int, char[], boolean, boolean, boolean)">nextToken</A></B>(java.lang.String&nbsp;src,
          int&nbsp;from,
          char[]&nbsp;separators,
          boolean&nbsp;escBackslash,
          boolean&nbsp;quotAsToken,
          boolean&nbsp;parenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token with additional options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#nextWhitespace(java.lang.CharSequence, int)">nextWhitespace</A></B>(java.lang.CharSequence&nbsp;src,
               int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#skipWhitespaces(java.lang.CharSequence, int)">skipWhitespaces</A></B>(java.lang.CharSequence&nbsp;src,
                int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next index after skipping whitespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#skipWhitespacesBackward(java.lang.CharSequence, int)">skipWhitespacesBackward</A></B>(java.lang.CharSequence&nbsp;src,
                        int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backward version of <A HREF="../../../org/zkoss/lang/Strings.html#skipWhitespaces(java.lang.CharSequence, int)"><CODE>skipWhitespaces(java.lang.CharSequence, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#substring(java.lang.String, int, char)">substring</A></B>(java.lang.String&nbsp;src,
          int&nbsp;from,
          char&nbsp;until)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring from the <code>from</code> index up to the
 <code>until</code> character or end-of-string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#substring(java.lang.String, int, char, boolean)">substring</A></B>(java.lang.String&nbsp;src,
          int&nbsp;from,
          char&nbsp;until,
          boolean&nbsp;escBackslash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring from the <code>from</code> index up to the
 <code>until</code> character or end-of-string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#trim(java.lang.StringBuffer, int)">trim</A></B>(java.lang.StringBuffer&nbsp;buf,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the string buffer by removing the leading and trailing
 whitespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Strings.html#unescape(java.lang.String)">unescape</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-escape the quoted string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESCAPE_JAVASCRIPT"><!-- --></A><H3>
ESCAPE_JAVASCRIPT</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_JAVASCRIPT</B></PRE>
<DL>
<DD>Used with <A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.String, java.lang.String)"><CODE>escape(java.lang.String, java.lang.String)</CODE></A> to escape a string in
 JavaScript. It assumes the string will be enclosed with a single quote.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.lang.Strings.ESCAPE_JAVASCRIPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Strings()"><!-- --></A><H3>
Strings</H3>
<PRE>
public <B>Strings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static final boolean <B>isEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if the string is null or empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank(java.lang.String)"><!-- --></A><H3>
isBlank</H3>
<PRE>
public static final boolean <B>isBlank</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns true if the string is null or empty or pure blank.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.StringBuffer, int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static final java.lang.StringBuffer <B>trim</B>(java.lang.StringBuffer&nbsp;buf,
                                                int&nbsp;index)</PRE>
<DL>
<DD>Trims the string buffer by removing the leading and trailing
 whitespaces.
 Note: unlike String.trim(), you can specify the index of
 the first character to start trimming.

 <p>Like String.trim(), a whitespace is a character that has
 a code not great than <code>'&#92;u0020'</code> (the space character)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the string buffer to trim the leading and trailing.<DD><CODE>index</CODE> - the index of the first character to trim 
 (i.e., consider as the leading character).
 If 0, it starts from the beginning.
<DT><B>Returns:</B><DD>the same string buffer<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.StringBuffer, int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static final java.lang.StringBuffer <B>encode</B>(java.lang.StringBuffer&nbsp;sb,
                                                  int&nbsp;val)</PRE>
<DL>
<DD>Returns an encoded string buffer, faster and shorter than
 Integer.toHexString. It uses numbers and lower-case leters only.
 Thus it is a valid variable name if prefix with an alphabet.
 At least one character is generated.

 <p>It works even in system that is case-insensitive, such as IE.

 <p>It is useful to generate a string to represent a number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.StringBuffer, long)"><!-- --></A><H3>
encode</H3>
<PRE>
public static final java.lang.StringBuffer <B>encode</B>(java.lang.StringBuffer&nbsp;sb,
                                                  long&nbsp;val)</PRE>
<DL>
<DD>Returns an encoded string buffer, faster and shorter than
 Long.toHexString. It uses numbers and lower-case letters only.
 Thus it is a valid variable name if prefix with an alphabet.
 At least one character is generated.

 <p>It works even in system that is case-insensitive, such as IE.

 <p>It is useful to generate a string to represent a number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static final java.lang.String <B>encode</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns an encoded string, faster and shorter than
 Long.toHexString.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(long)"><!-- --></A><H3>
encode</H3>
<PRE>
public static final java.lang.String <B>encode</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns an encoded string, faster and shorter than
 Long.toHexString.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static final int <B>anyOf</B>(java.lang.String&nbsp;src,
                              java.lang.String&nbsp;delimiters,
                              int&nbsp;from)</PRE>
<DL>
<DD>Returns the index that is one of delimiters, or the length if none
 of delimiter is found.

 <p>Unlike String.indexOf(String, int), this method returns the first
 occurrence of <i>any</i> character in the delimiters.

 <p>This method is optimized to use String.indexOf(char, int)
 if it found the length of dilimiter is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source string to search<DD><CODE>from</CODE> - the index to start the search from<DD><CODE>delimiters</CODE> - the set of characters to search for
<DT><B>Returns:</B><DD>the index that is one of delimiters.
 If return >= src.length(), it means no such delimiters<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Strings.html#lastAnyOf(java.lang.String, java.lang.String, int)"><CODE>lastAnyOf(java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastAnyOf(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
lastAnyOf</H3>
<PRE>
public static final int <B>lastAnyOf</B>(java.lang.String&nbsp;src,
                                  java.lang.String&nbsp;delimiters,
                                  int&nbsp;from)</PRE>
<DL>
<DD>The backward version of <A HREF="../../../org/zkoss/lang/Strings.html#anyOf(java.lang.String, java.lang.String, int)"><CODE>anyOf(java.lang.String, java.lang.String, int)</CODE></A>.

 <p>This method is optimized to use String.indexOf(char, int)
 if it found the length of dilimiter is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous index that is one of delimiter.
 If it is negative, it means no delimiter in front of
 <code>from</code><DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Strings.html#anyOf(java.lang.String, java.lang.String, int)"><CODE>anyOf(java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skipWhitespaces(java.lang.CharSequence, int)"><!-- --></A><H3>
skipWhitespaces</H3>
<PRE>
public static final int <B>skipWhitespaces</B>(java.lang.CharSequence&nbsp;src,
                                        int&nbsp;from)</PRE>
<DL>
<DD>Returns the next index after skipping whitespaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipWhitespacesBackward(java.lang.CharSequence, int)"><!-- --></A><H3>
skipWhitespacesBackward</H3>
<PRE>
public static final int <B>skipWhitespacesBackward</B>(java.lang.CharSequence&nbsp;src,
                                                int&nbsp;from)</PRE>
<DL>
<DD>The backward version of <A HREF="../../../org/zkoss/lang/Strings.html#skipWhitespaces(java.lang.CharSequence, int)"><CODE>skipWhitespaces(java.lang.CharSequence, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next index that is not a whitespace.
 If it is negative, it means no whitespace in front of it.</DL>
</DD>
</DL>
<HR>

<A NAME="nextWhitespace(java.lang.CharSequence, int)"><!-- --></A><H3>
nextWhitespace</H3>
<PRE>
public static final int <B>nextWhitespace</B>(java.lang.CharSequence&nbsp;src,
                                       int&nbsp;from)</PRE>
<DL>
<DD>Returns the next whitespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String, java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static final java.lang.String <B>escape</B>(java.lang.String&nbsp;src,
                                            java.lang.String&nbsp;specials)</PRE>
<DL>
<DD>Escapes (aka, quote) the special characters with backslash.
 It prefix a backslash to any characters specfied in the specials
 argument.

 <p>Note: specials usually contains '\\'.       

 <p>For example, <A HREF="../../../org/zkoss/util/Maps.html#parse(java.util.Map, java.lang.String, char, char)"><CODE>Maps.parse(java.util.Map, java.lang.String, char, char)</CODE></A> will un-quote
 backspace. Thus, if you want to preserve backslash, you have
 invoke escape(s, "\\") before calling Maps.parse().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the string to process. If null, null is returned.<DD><CODE>specials</CODE> - a string of characters that shall be escaped/quoted
 To escape a string in JavaScript code snippet, you can use <A HREF="../../../org/zkoss/lang/Strings.html#ESCAPE_JAVASCRIPT"><CODE>ESCAPE_JAVASCRIPT</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Strings.html#unescape(java.lang.String)"><CODE>unescape(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendEscape(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendEscape</H3>
<PRE>
public static final java.lang.StringBuffer <B>appendEscape</B>(java.lang.StringBuffer&nbsp;sb,
                                                        java.lang.String&nbsp;src,
                                                        java.lang.String&nbsp;specials)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 5.0.0, use <A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.StringBuffer, java.lang.CharSequence, java.lang.String)"><CODE>escape(StringBuffer,CharSequence,String)</CODE></A>
 instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.StringBuffer, java.lang.CharSequence, java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static final java.lang.StringBuffer <B>escape</B>(java.lang.StringBuffer&nbsp;dst,
                                                  java.lang.CharSequence&nbsp;src,
                                                  java.lang.String&nbsp;specials)</PRE>
<DL>
<DD>Escapes (aka. quote) the special characters with backslash
 and appends it the specified string buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - the destination buffer to append to.<DD><CODE>src</CODE> - the source to escape from.<DD><CODE>specials</CODE> - a string of characters that shall be escaped/quoted
 To escape a string in JavaScript code snippet, you can use <A HREF="../../../org/zkoss/lang/Strings.html#ESCAPE_JAVASCRIPT"><CODE>ESCAPE_JAVASCRIPT</CODE></A>.<DT><B>Since:</B></DT>
  <DD>5.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.String)"><!-- --></A><H3>
unescape</H3>
<PRE>
public static final java.lang.String <B>unescape</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Un-escape the quoted string.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Strings.html#escape(java.lang.String, java.lang.String)"><CODE>escape(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int, char)"><!-- --></A><H3>
substring</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A> <B>substring</B>(java.lang.String&nbsp;src,
                                             int&nbsp;from,
                                             char&nbsp;until)</PRE>
<DL>
<DD>Returns the substring from the <code>from</code> index up to the
 <code>until</code> character or end-of-string.
 Unlike String.subsring, it converts \f, \n, \t and \r. It doesn't
 handle u and x yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result (never null). Result.next is the position of
 the <code>until</code> character if found, or
 a number larger than length() if no such character.</DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int, char, boolean)"><!-- --></A><H3>
substring</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A> <B>substring</B>(java.lang.String&nbsp;src,
                                             int&nbsp;from,
                                             char&nbsp;until,
                                             boolean&nbsp;escBackslash)</PRE>
<DL>
<DD>Returns the substring from the <code>from</code> index up to the
 <code>until</code> character or end-of-string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escBackslash</CODE> - whether to treat '\\' specially (as escape char)
 It doesn't handle u and x yet.
<DT><B>Returns:</B><DD>the result (never null). Result.next is the position of
 the <code>until</code> character if found, or
 a number larger than length() if no such character.
 You can tell which case it is by examining <A HREF="../../../org/zkoss/lang/Strings.Result.html#separator"><CODE>Strings.Result.separator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(java.lang.String, int, char[])"><!-- --></A><H3>
nextToken</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A> <B>nextToken</B>(java.lang.String&nbsp;src,
                                             int&nbsp;from,
                                             char[]&nbsp;separators)
                                      throws <A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Returns the next token with unescape.
 <ul>
 <li>It trims whitespaces before and after the token.</li>
 <li>It handles both '\'' and '"'. All characters between them are
 considered as a token.</li>
 <li>If nothing found before end-of-string, null is returned</li>
 </ul>

 If a separator is found, it is returned in
 <A HREF="../../../org/zkoss/lang/Strings.Result.html#separator"><CODE>Strings.Result.separator</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE> - if the quoted string is unclosed.</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(java.lang.String, int, char[], boolean, boolean)"><!-- --></A><H3>
nextToken</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A> <B>nextToken</B>(java.lang.String&nbsp;src,
                                             int&nbsp;from,
                                             char[]&nbsp;separators,
                                             boolean&nbsp;escBackslash,
                                             boolean&nbsp;quotAsToken)
                                      throws <A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Returns the next token with additional options.
 It is the same as nextToken(src, from, separators, escBackslash, quotAsToken, false);
 Refer to <A HREF="../../../org/zkoss/lang/Strings.html#nextToken(java.lang.String, int, char[], boolean, boolean, boolean)"><CODE>nextToken(String, int, char[], boolean, boolean, boolean)</CODE></A>
 for more infomation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE> - if the quoted string is unclosed.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Strings.html#nextToken(java.lang.String, int, char[], boolean, boolean, boolean)"><CODE>nextToken(String, int, char[], boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(java.lang.String, int, char[], boolean, boolean, boolean)"><!-- --></A><H3>
nextToken</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang">Strings.Result</A> <B>nextToken</B>(java.lang.String&nbsp;src,
                                             int&nbsp;from,
                                             char[]&nbsp;separators,
                                             boolean&nbsp;escBackslash,
                                             boolean&nbsp;quotAsToken,
                                             boolean&nbsp;parenthesis)
                                      throws <A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Returns the next token with additional options.

 <ul>
 <li>It trims whitespaces before and after the token.</li>
 <li>If quotAsToken is true, all characters between quotations
 ('\'' or '"') are considered as a token.</li>
 <li>If parenthesis is true, the separators and quots inside
 a pair of parenthesis won't be treated specially.
 It is useful if EL expressions might be contained.</li>
 <li>Consider '\\' as the escape char if escBackslash is true.</li>
 <li>If nothing found before end-of-string, null is returned</li>
 </ul>

 If a separator is found, it is returned in
 <A HREF="../../../org/zkoss/lang/Strings.Result.html#separator"><CODE>Strings.Result.separator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escBackslash</CODE> - whether to treat '\\' specially (as escape char)
 It doesn't handle u and x yet.<DD><CODE>quotAsToken</CODE> - whether to treat characters inside '\'' or '"'
 as a token. Note: the quots are excluded from the token.<DD><CODE>parenthesis</CODE> - whether to ignore separators and quots in side
 a pair of parenthesises. Recognized parentheseses include
 {}, [] or ().
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE> - if the quoted string is unclosed.<DT><B>Since:</B></DT>
  <DD>3.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSeparator(java.lang.String, int, char[], boolean, boolean, boolean)"><!-- --></A><H3>
nextSeparator</H3>
<PRE>
public static int <B>nextSeparator</B>(java.lang.String&nbsp;src,
                                int&nbsp;from,
                                char[]&nbsp;separators,
                                boolean&nbsp;escBackslash,
                                boolean&nbsp;escQuot,
                                boolean&nbsp;quotAsSeparator)</PRE>
<DL>
<DD>Returns the next seperator index in the src string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escQuot</CODE> - whether to escape characters inside quotations
 ('\'' or '"'). In other words, ignore separators inside quotations<DD><CODE>quotAsSeparator</CODE> - whether to consider quotations as one of
 the separators<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSeparator(java.lang.String, int, char[], boolean, boolean, boolean, boolean)"><!-- --></A><H3>
nextSeparator</H3>
<PRE>
public static int <B>nextSeparator</B>(java.lang.String&nbsp;src,
                                int&nbsp;from,
                                char[]&nbsp;separators,
                                boolean&nbsp;escBackslash,
                                boolean&nbsp;escQuot,
                                boolean&nbsp;quotAsSeparator,
                                boolean&nbsp;parenthesis)</PRE>
<DL>
<DD>Returns the next seperator index in the src string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escQuot</CODE> - whether to escape characters inside quotations
 ('\'' or '"'). In other words, it specifies whether to ignore
 separators inside quotations<DD><CODE>quotAsSeparator</CODE> - whether to consider quotations as one of
 the separators.
 If escQuot is true, quotAsSeparator is ignored.<DD><CODE>parenthesis</CODE> - whether to ignore separators and quots in side
 a pair of parenthesises. Recognized parentheseses include
 {}, [] or ().<DT><B>Since:</B></DT>
  <DD>3.0.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Strings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/lang/Primitives.html" title="class in org.zkoss.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Strings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
