<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>cw-sesion03</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PersonalizaServlet</display-name>
    <servlet-name>PersonalizaServlet</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion03.ejercicios.PersonalizaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PersonalizaServlet</servlet-name>
    <url-pattern>/PersonalizaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PrincipalServlet</display-name>
    <servlet-name>PrincipalServlet</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion03.ejercicios.PrincipalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PrincipalServlet</servlet-name>
    <url-pattern>/PrincipalServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CarroServlet</display-name>
    <servlet-name>CarroServlet</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion03.ejercicios.CarroServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarroServlet</servlet-name>
    <url-pattern>/CarroServlet</url-pattern>
  </servlet-mapping>
</web-app>