/biggrin.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/confused.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/cool.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/crying.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/hypnotized.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/laughing.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/sad.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/shock.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/smile.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/tongue.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
/wink.gif/1.1/Wed Jan 19 14:17:45 2005/-kb/
D
