<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="servcweb-sesion04-foroPU" transaction-type="JTA">
    <jta-data-source>jndi/foro</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
<properties/>
  </persistence-unit>
</persistence>
