	# Nivel de log general 
	# ("trace", "debug", "info", "warn", "error", o "fatal"). Por defecto es "info"
	org.apache.commons.logging.simplelog.defaultlog=warn
	
	# A true si queremos que el nombre del Log aparezca en cada mensaje en la salida
	org.apache.commons.logging.simplelog.showlogname=false
	
	# A true si queremos que el nombre corto del Log (su �ltimo t�rmino) aparezca en cada mensaje en la salida
	org.apache.commons.logging.simplelog.showShortLogname=true
	
	# A true si queremos poner fecha y hora actuales en cada mensaje en la salida 
	# messages. Default is false.
	org.apache.commons.logging.simplelog.showdatetime=true
