<?xml version="1.0" encoding="UTF-8"?>
<project name="servcweb-sesion03-vuelos" default="initBD" basedir=".">

	<property name="driver" value="com.mysql.jdbc.Driver" />
	<property name="url" value="jdbc:mysql://localhost/" />
	<property name="schema" value="vuelos" />

	<path id="project.classpath">
		<pathelement location="./mysql-connector-java-5.0.3-bin.jar" />
	</path>

	<target name="initBD">
		<sql driver="${driver}" url="${url}" userid="root" password="root" src="tablas.sql">
			<classpath refid="project.classpath" />
		</sql>
	</target>
</project>

