<?xml version="1.0" encoding="UTF-8"?>
<web-app id="servjsp" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<servlet>
		<servlet-name>ejemplo1_1</servlet-name>
		<servlet-class>ejemplos.ClaseServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ejemplo1_2</servlet-name>
		<servlet-class>ejemplos.ClaseServletHTML</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ejemplo1_1</servlet-name>
		<url-pattern>/ejemploservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ejemplo1_2</servlet-name>
		<url-pattern>/ejemploservletHTML</url-pattern>
	</servlet-mapping>
</web-app>
