<html>
	<head>
		<title>Datos del usuario</title>
	</head>
	
	<body>
		<h1>Datos</h1>
		<p>Introduzca sus datos personales:</p>
		<form action="http://localhost:1080/enviar" method="POST">
			Nombre: <input type="text" name="nombre" value=""><br>
			E-mail: <input type="text" name="mail" value=""><br>
			Edad: <select name="edad">
				<option>Menor de 18</option>
				<option>Entre 18 y 70</option>
				<option>Mayor de 70</option>
			</select><br>
			<input type="checkbox" name="info" value="si" checked> Deseo recibir informacion <br>
			<input type="submit" value="Enviar">
		</form>
	</body>
</html>
