/biggrin.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/confused.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/cool.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/crying.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/hypnotized.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/laughing.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/sad.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/shock.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/smile.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/tongue.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
/wink.gif/1.1/Fri Jul 30 11:33:58 2004/-kb/
D
