build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/servcweb-sesion03-carritocliente.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.jaxws21.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.jaxws21.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.jaxws21.classpath=../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/activation.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/FastInfoset.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/http.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jaxb-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/jaxb-impl.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/jaxb-xjc.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jaxws-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/jaxws-rt.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/jaxws-tools.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jsr173_api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jsr181-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/jsr250-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/api/saaj-api.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/saaj-impl.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/sjsxp.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/stax-ex.jar;../../Archivos de programa/NetBeans 6.0.1/java1/modules/ext/jaxws21/streambuffer.jar
main.class=es.ua.jtech.servcweb.carrito.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.endorsed.dirs="${jaxws.endorsed.dir}" 
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
