<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>cw-sesion01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ejemplo1_1</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion01.ejemplos.ClaseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ejemplo1_2</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion01.ejemplos.ClaseServletHTML</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ejemplo1_3</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion01.ejemplos.ClaseServletInit</servlet-class>
    <init-param>
      <param-name>mensaje</param-name>
      <param-value>Mensaje de prueba</param-value>
    </init-param>
    <init-param>
      <param-name>contador</param-name>
      <param-value>10</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ejemplo1_1</servlet-name>
    <url-pattern>/ejemploservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ejemplo1_2</servlet-name>
    <url-pattern>/ejemploservletHTML</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ejemplo1_3</servlet-name>
    <url-pattern>/ejemploservletInit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLog4J1</display-name>
    <servlet-name>ServletLog4J1</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion01.ejercicios.ServletLog4J1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLog4J1</servlet-name>
    <url-pattern>/ServletLog4J1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLog4J2</display-name>
    <servlet-name>ServletLog4J2</servlet-name>
    <servlet-class>es.ua.jtech.cw.sesion01.ejercicios.ServletLog4J2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLog4J2</servlet-name>
    <url-pattern>/ServletLog4J2</url-pattern>
  </servlet-mapping>
</web-app>