<project name="jhd-sesion07" default="ejecutaJUnit" basedir=".">

  <!-- Propiedades -->
  
  <property name="src" value="./src" />
  <property name="classes" value="./bin" />
  <property name="test.class.name" value="es.ua.jtech.jhd.sesion07.ejemplos.MatrizSuite" />

  <path id="test.classpath">
    <pathelement location="${classes}" />
    <pathelement location="C:/eclipse/plugins/org.junit_3.8.1/junit.jar" />
  </path>
	
  <target name="ejecutaJUnit">
    <junit fork="yes" haltonfailure="yes">
      <test name="${test.class.name}" />
      <formatter type="plain" usefile="false" />
      <classpath refid="test.classpath" />
    </junit>
  </target>
  
</project>
