<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Nuevo mensaje</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h3>Nuevo mensaje</h3>
<form name="form1" method="get" action="../servlet/ServletEnviaCita">
  <p> Fecha (dd/mm/yyyy): 
    <input name="fecha" type="text" id="fecha">
  </p>
  <p> Hora (hh:mm): 
    <input name="hora" type="text" id="hora">
  </p>
  <p> Asunto: 
    <input name="asunto" type="text" id="asunto">
  </p>
  <p> Lugar: 
    <input name="lugar" type="text" id="lugar">
  </p>
  <p> Contacto: 
    <input name="contacto" type="text" id="contacto">
  </p>
  <p>Alarma: 
    <input name="alarma" type="checkbox" id="alarma" value="on">
  </p>
  <p>
    <input type="submit" name="Submit" value="Enviar">
  </p>
</form>
</body>
</html>
