#log4j.rootCategory=DEBUG,dia,stdout
log4j.rootLogger=stdout,dia

# Appender de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#### Appender writes to a file
log4j.appender.dia=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dia.File=C:/pruebas/integracion/proy-int-comun/logs/proy-int-comun.log
log4j.appender.dia.DatePattern='.'yyyy-MM-dd

log4j.appender.dia.layout=org.apache.log4j.PatternLayout
log4j.appender.dia.layout.ConversionPattern=[%d{ISO8601}]%-5p(%l) - %m%n

#Log level
log4j.category.es.ua=DEBUG
log4j.category.org.apache=WARN
