<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>REST Client Stubs</title>
        <!-- JS_DECLARE_START - DO NOT REMOVE-->
        <script type="text/javascript" src="./Support.js"></script>
	<script type='text/javascript' src='./servcweb-sesion04-foro/servcweb-sesion04-foro.js'></script>
	<script type='text/javascript' src='./servcweb-sesion04-foro/GoogleMap.js'></script>
	<script type='text/javascript' src='./servcweb-sesion04-foro/Clientes.js'></script>
	<script type='text/javascript' src='./servcweb-sesion04-foro/Mensajes.js'></script>
	<script type='text/javascript' src='./servcweb-sesion04-foro/Mensaje.js'></script>
	<script type='text/javascript' src='./servcweb-sesion04-foro/Cliente.js'></script>
        <!-- JS_DECLARE_END - DO NOT REMOVE-->
	<!--<script type="text/javascript">
            //rest debug, uncomment to enable debugging
            var rjsConfig = {
                isDebug: true
            };
	</script>-->
    </head>
    <body>

    <h1>Test Page - Javascript client stub for RESTful Web Services.</h1>

    <div id="containerContent"> </div>

    <!-- JS_USAGE_START - DO NOT REMOVE-->

	<!-- Using JavaScript files for project servcweb-sesion04-foro-->
	<script language='Javascript'>
		var str = '';
		//Example test code for servcweb-sesion04-foro
		str = '<h2>Resources for servcweb-sesion04-foro:</h2><br><table border="1">';
		var app = new servcwebsesion04foro();
		var resources = app.getResources();
		for(i=0;i<resources.length;i++) {
		  var resource = resources[i];
		  var uri = resource.getUri();
		  str += '<tr><td valign="top"><a href="'+uri+'" target="_blank">'+uri+'</a></td><td>';
		  var items  = resource.getItems();
		  if(items != undefined) {
		    for(j=0;j<items.length;j++) {
		        var item = items[j];
		        var uri2 = item.getUri();
		        str += '<a href="'+uri2+'" target="_blank">'+uri2+'</a><br/>';
		        str += '&nbsp;&nbsp;<font size="-3">'+item.toString()+'</font><br/>';
		    }
		  }
		  str += '</td></tr>';
		}
		str += '</table><br>';
		var n = document.getElementById('containerContent');
		n.innerHTML = n.innerHTML + str;

	</script>
    <!-- JS_USAGE_END - DO NOT REMOVE--> 
    
    </body>
</html>
