<project name="AplicWeb" default="compile" basedir=".">

  <!-- Propiedades -->

  <property name="catalina.home" value="C:/Archivos de programa/Apache Software Foundation/Tomcat 5.5"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>
  <property name="manager.nombre"   value="admin"/>
  <property name="manager.passwd"   value="admin"/>

  <property name="app.name"      value="aplic"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.home"      value="${catalina.home}/webapps/${app.name}"/>
  <property name="war.name"      value="${app.name}.war"/>

  <property name="build.home"    value="${basedir}/build"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

  <!-- Classpath -->

  <path id="compile.classpath">
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Objetivos -->

  <target name="all" depends="clean,compile"
          description="Compila todo"/>

  <target name="clean"
          description="Borra directorios build y dist">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <mkdir dir="${build.home}/WEB-INF/classes"/>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
  </target>
  
  <target name="compile" depends="prepare"
          description="Compila los fuentes Java">
    <javac srcdir="${src.home}"
           destdir="${build.home}/WEB-INF/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="deploy" depends="compile"
          description="Despliega la aplicacion">
    <mkdir dir="${app.home}"/>
    <copy todir="${app.home}">
      <fileset dir="${build.home}"/>
    </copy>
  </target>

  <target name="undeploy"
          description="Desinstala la aplicacion">
    <delete dir="${app.home}"/>
  </target>

</project>