<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Mi Aplicacion Web</display-name>
    <description>
    	Esta es una aplicacion web sencilla a modo de ejemplo
    </description>

	<servlet>
		<servlet-name>Conversor</servlet-name>
		<servlet-class>es.ua.jtech.ctj.sesion5.Conversor</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Conversor</servlet-name>
		<url-pattern>/Conversor</url-pattern>
	</servlet-mapping>
</web-app>
