<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cursos de tecnolog&iacute;as Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
table {
	border: 1px solid #333333;
	background-color: #EEEEEE;
}
.texto {
	padding: 5px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	line-height: normal;
	text-align: justify;
}
a {
	color: #003399;
	text-decoration: underline;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #003399;
}
-->
</style>
</head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td bgcolor="#000033"><div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#000000"><font color="#FFFFFF" size="+3" face="Arial, Helvetica, sans-serif">Cursos 
              de tecnolog&iacute;as Java</font></td>
            <td bgcolor="#000000"> <div align="right"><font color="#FFFFFF" size="+3" face="Arial, Helvetica, sans-serif"><img src="logojava.gif" width="131" height="50" align="middle"></font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td class="texto"> <p>&nbsp;</p>
      <p><strong>Especialista universitario</strong></p>
      <blockquote> 
        <p><a href="http://www.dccia.ua.es/j2ee">Aplicaciones y Servicios Web 
          con Java Enterprise</a> (J2EE) - Curso 2003/04</p>
        <p><a href="http://www.dccia.ua.es/j2ee/2002-2003/index.htm">Tecnolog&iacute;as 
          Java Enterprise para Aplicaciones Web</a> (J2EE) - Curso 2002/03</p>
      </blockquote>
      <p><strong>Cursos CECLEC</strong></p>
      <blockquote> 
        <p><a href="http://www.dccia.ua.es/dccia/inf/asignaturas/PAJ">Programaci&oacute;n 
          Avanzada en Java</a> (J2SE) - Julio 2003</p>
        <p><a href="http://www.dccia.ua.es/dccia/inf/asignaturas/PDM">Programaci&oacute;n 
          de Dispositivos M&oacute;viles</a> (J2ME) - Septiembre 2003</p>
        <p><a href="http://www.dccia.ua.es/dccia/inf/asignaturas/XA">XML Avanzado</a> 
          (XML) - Curso 2001/02</p>
        <!--        <p><a href="http://www.dccia.ua.es/dccia/inf/asignaturas/PEVW">Programaci&oacute;n 
          de Entornos Virtuales para Web</a> (Java 3D)</p>-->
      <p>&nbsp;</p></blockquote>
      </td>
  </tr>
  <tr>
    <td class="texto" style="border-top: 1px solid #333333;"><div align="right"><a href="http://www.dccia.ua.es"><img src="logoccia.gif" width="350" height="31" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
