<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<servlet>
		<servlet-name>ServletEnviar</servlet-name>
		<servlet-class>es.ua.jtech.jhd.sesion6.chat.ServletEnviar</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletLista</servlet-name>
		<servlet-class>es.ua.jtech.jhd.sesion6.chat.ServletLista</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletEnviar</servlet-name>
		<url-pattern>/jhd/foro/servlet/ServletEnviar</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletLista</servlet-name>
		<url-pattern>/jhd/foro/servlet/ServletLista</url-pattern>
	</servlet-mapping>

</web-app>
