<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>cw-sesion09-filtro</display-name>
	<servlet>
		<description>
		Servlet de login</description>
		<display-name>
		LoginUsuarioServlet</display-name>
		<servlet-name>LoginUsuarioServlet</servlet-name>
		<servlet-class>
		es.ua.jtech.cw.sesion09.filtro.LoginUsuarioServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginUsuarioServlet</servlet-name>
		<url-pattern>/servlet/LoginUsuarioServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>RestringirAcceso</filter-name>
		<filter-class>es.ua.jtech.cw.sesion09.filtro.RestringirAcceso</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RestringirAcceso</filter-name>
		<url-pattern>/restringido/*</url-pattern>
	</filter-mapping>
</web-app>
