<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 16 09:35:44 CST 2010 -->
<TITLE>
Uses of Class org.zkoss.util.TreeArray.RbEntry (ZK 5.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.util.TreeArray.RbEntry (ZK 5.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/\class-useTreeArray.RbEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeArray.RbEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.zkoss.util.TreeArray.RbEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.util"><B>org.zkoss.util</B></A></TD>
<TD>Utilities for handling data structures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> in <A HREF="../../../../org/zkoss/util/package-summary.html">org.zkoss.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> in <A HREF="../../../../org/zkoss/util/package-summary.html">org.zkoss.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/CheckableTreeArray.CkEntry.html" title="class in org.zkoss.util">CheckableTreeArray.CkEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/zkoss/util/package-summary.html">org.zkoss.util</A> declared as <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#_root">_root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/util/package-summary.html">org.zkoss.util</A> that return <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#checkNotOrphan(org.zkoss.util.ListX.Entry)">checkNotOrphan</A></B>(<A HREF="../../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and checks whether it is not orphan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#delete(int)">delete</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#firstRightAncestor()">firstRightAncestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first parent at the right of the specified entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#firtLeftAncestor()">firtLeftAncestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first ancestor at the left of the specified entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#getRbEntry(int)">getRbEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#insert(int, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
       <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All add methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>CheckableTreeArray.</B><B><A HREF="../../../../org/zkoss/util/CheckableTreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
       <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#leftMost()">leftMost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leftmost leaf of the specified subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#newEntry(java.lang.Object)">newEntry</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of RbEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>CheckableTreeArray.</B><B><A HREF="../../../../org/zkoss/util/CheckableTreeArray.html#newEntry(java.lang.Object)">newEntry</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#nextEntry()">nextEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#previousEntry()">previousEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.RbEntry.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html#rightMost()">rightMost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rihtmost leaf of the specified subtree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/util/package-summary.html">org.zkoss.util</A> with parameters of type <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#delete(org.zkoss.util.TreeArray.RbEntry)">delete</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All remove methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckableTreeArray.</B><B><A HREF="../../../../org/zkoss/util/CheckableTreeArray.html#delete(org.zkoss.util.TreeArray.RbEntry)">delete</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#indexOfEntry(org.zkoss.util.TreeArray.RbEntry)">indexOfEntry</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#insert(int, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>TreeArray.</B><B><A HREF="../../../../org/zkoss/util/TreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
       <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All add methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B>CheckableTreeArray.</B><B><A HREF="../../../../org/zkoss/util/CheckableTreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(<A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
       <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/\class-useTreeArray.RbEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeArray.RbEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Potix Corporation. All Rights Reserved.
	 	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152762&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-121377-3");pageTracker._setDomainName("zkoss.org");pageTracker._initData();pageTracker._trackPageview();</script>
	 
</BODY>
</HTML>
