<project name="cw-sesion01" default="prepare" basedir=".">

  <!-- Propiedades -->

  <property name="catalina.home" value="C:\Archivos de programa\Apache Software Foundation\Tomcat 6.0"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>
  <property name="manager.nombre"   value="admin"/>
  <property name="manager.passwd"   value="admin"/>

  <property name="app.name"      value="cw-sesion01"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.home"      value="${catalina.home}/webapps/${app.name}"/>
  <property name="war.name"      value="${app.name}.war"/>

  <property name="build.home"     value="${basedir}/build"/>
  <property name="dist.home"      value="${basedir}/dist"/>
  <property name="src.home"       value="${basedir}/src"/>
  <property name="resources.home" value="${basedir}/resources"/>
  <property name="web.home"       value="${basedir}/WebContent"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask" classpath="${catalina.home}/lib/catalina-ant.jar"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" classpath="${catalina.home}/lib/catalina-ant.jar"/>

  <!-- Classpath -->

  <path id="compile.classpath">
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${web.home}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Objetivos -->

  <target name="all" depends="clean,compile"
          description="Compila todo"/>

  <target name="clean"
          description="Borra directorios build, dist y docs">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="compile" depends="prepare"
          description="Compila los fuentes Java">
    <javac srcdir="${src.home}"
           destdir="${build.home}/WEB-INF/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="prepare">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <mkdir dir="${build.home}/WEB-INF/classes"/>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <copy todir="${build.home}/WEB-INF/classes">
      <fileset dir="${resources.home}"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
          description="Crea el fichero WAR de la aplicacion">
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${war.name}"
         basedir="${build.home}"/>
  </target>

  <target name="deploy" depends="dist"
          description="Despliega la aplicacion">
    <deploy url="${manager.url}"
            username="${manager.nombre}"
            password="${manager.passwd}"
            path="${app.path}"
            war="file:${dist.home}/${war.name}"/>
  </target>

  <target name="undeploy"
          description="Desinstala la aplicacion">
    <undeploy url="${manager.url}"
              username="${manager.nombre}"
              password="${manager.passwd}"
              path="${app.path}"/>
  </target>
  
</project>
