<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<servlet>
		<servlet-name>ListaProductos</servlet-name>
		<servlet-class>es.ua.j2ee.tienda.ListaProductos</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletChat</servlet-name>
		<servlet-class>es.ua.j2ee.chat.ServletChat</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletChat</servlet-name>
		<url-pattern>/servlet/ServletChat</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ListaProductos</servlet-name>
		<url-pattern>/servlet/ListaProductos</url-pattern>
	</servlet-mapping>

</web-app>
