<?xml version="1.0"?>
<project name="HolaMundo" default="service" basedir=".">
  
  <property name="jwsdp.home" value="c:\\jwsdp-1.3"/>
  <property name="app.name"      value="HolaMundo"/>

  <property name="app.home" value="${jwsdp.home}/webapps"/>
  <property name="war.temp.name" value="${app.name}-temp.war"/>
  <property name="war.name" value="${app.name}.war"/>

  <property name="bin.home" value="${basedir}/bin"/>
  <property name="build.home" value="${basedir}/build"/>
  <property name="dist.home" value="${basedir}/dist"/>
  <property name="src.home" value="${basedir}/src"/>
  <property name="web.home" value="${basedir}/web"/>

  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize" value="true"/>

  <path id="compile.classpath">
    <fileset dir="${jwsdp.home}/jwsdp-shared/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/jaxp/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/jaxp/lib/endorsed">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/jaxrpc/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/saaj/lib">
    	<include name="*.jar"/>
    </fileset>
    <fileset dir="${jwsdp.home}/apache-ant/lib">
    	<include name="*.jar"/>
    </fileset>
  </path>

  <taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
     <classpath refid="compile.classpath"/>
  </taskdef>
  <taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
     <classpath refid="compile.classpath"/>
  </taskdef>
  
  <!-- Objetivos -->
  <target name="all" depends="clean,dist"
                     description="Compila todo"/>
  
  <target name="clean"
          description="Borra directorios build y dist">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="compile"
          description="Compila los fuentes Java">
    <javac srcdir="${src.home}"
           destdir="${bin.home}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="prepare" depends="compile"
          description="Prepara el directorio build">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <mkdir dir="${build.home}/WEB-INF/classes"/>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <copy todir="${build.home}/WEB-INF/classes">
      <fileset dir="${bin.home}"/>
    </copy>
  </target>

  <target name="dist" depends="prepare"
          description="Crea el fichero WAR de la aplicacion">
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${war.temp.name}"
         basedir="${build.home}"/>
  </target>

  <target name="service" depends="dist"
          description="Genera capas para el servicio">
    <wsdeploy
         keep="true"
         inWarFile="${dist.home}/${war.temp.name}"
         outWarFile="${dist.home}/${war.name}"
         verbose="true">
         <classpath refid="compile.classpath"/>
     </wsdeploy>
  </target>

  <target name="deploy" depends="service"
          description="Despliega copiando al webapps">
    <copy file="${dist.home}/${war.name}" todir="${app.home}"/>
  </target>
  
</project>
