<project name="Contexto" default="prepare" basedir=".">

  <!-- Propiedades -->

  <property name="catalina.home" value="c:\\Archivos de programa\\Apache Group\\Tomcat 4.1"/>
  <property name="app.name"      value="contexto"/>

  <property name="app.home"      value="${catalina.home}/webapps/${app.name}"/>
  <property name="war.name"      value="${app.name}.war"/>

  <property name="bin.home"      value="${basedir}/bin"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

  <!-- Classpath -->

  <path id="compile.classpath">
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/common/endorsed">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/shared/classes"/>
    <fileset dir="${catalina.home}/shared/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${web.home}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Objetivos -->

  <target name="all" depends="clean,compile"
          description="Compila todo"/>

  <target name="clean"
          description="Borra directorios build, dist y docs">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${docs.home}"/>
  </target>

  <target name="compile"
          description="Compila los fuentes Java">
    <javac srcdir="${src.home}"
           destdir="${bin.home}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="prepare" depends="compile">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <mkdir dir="${build.home}/WEB-INF/classes"/>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <copy todir="${build.home}/WEB-INF/classes">
      <fileset dir="${bin.home}"/>
    </copy>
  </target>

  <target name="dist" depends="prepare"
          description="Crea el fichero WAR de la aplicacion">
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${war.name}"
         basedir="${build.home}"/>
  </target>

  <target name="deploy" depends="prepare"
  		  description="Despliega copiando al webapps">
    <mkdir dir="${app.home}"/>
    <copy todir="${app.home}">
      <fileset dir="${build.home}"/>
    </copy>
  </target>
  
</project>
