<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>testJDBCRealm</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>dominio</realm-name>	
	</login-config>	
  	<security-constraint>
		<web-resource-collection>
			<web-resource-name>aplicacion</web-resource-name>
			<url-pattern>/*</url-pattern>		
		</web-resource-collection>		
		<auth-constraint>			
			<role-name>admin</role-name>
		</auth-constraint>	
	</security-constraint>
	<security-role>
  		<description>administrador de la web</description>
  		<role-name>admin</role-name>
	</security-role>
</web-app>